徐韧	SZ002045	国光电器
孙志强	SZ002041	登海种业
刘泽明	SZ002116	中国海诚
赵志伟	SZ002055	得润电子
钱鸿川	SZ002104	恒宝股份
陈志军	SZ002134	天津普林
薛景林	SZ002128	露天煤业
王崇九	SZ002148	北纬科技
黎志	SZ002139	拓邦股份
陈忠斌	SZ002068	黑猫股份
蔡利生	SZ002060	粤水电
钟启川	SZ002047	宝鹰股份
袁源明	SZ002149	西部材料
李兴	SZ002123	梦网集团
刘文娴	SZ002053	云南能投
高洁	SZ002146	荣盛发展
蒋进	SZ002140	东华科技
李恒德	SZ002149	西部材料
王旭东	SZ002179	中航光电
王松苗	SZ002173	创新医疗
蔡义仕	SZ002187	广百股份
王卫平	SZ002176	江特电机
肖新华	SZ002188	*ST 巴士
常怀忠	SZ002179	中航光电
王昕	SZ002172	澳洋健康
杨小辉	SZ002161	远望谷
张书	SZ002165	红宝丽
许萍	SZ002168	惠程科技
洪振国	SZ002172	澳洋健康
张崇华	SZ002154	报喜鸟
李英健	SH601999	出版传媒
刘宝元	SH601808	中海油服
张龙平	SH601008	连云港
王建民	SH601008	连云港
刘贵成	SH601008	连云港
张莹	SH601999	出版传媒
杨永富	SH601999	出版传媒
刘扬	SZ002135	东南网架
高美慧	SZ002047	宝鹰股份
周明强	SZ002048	宁波华翔
李春明	SZ002041	登海种业
唐善学	SZ002043	兔宝宝
李建中	SZ002091	江苏国泰
李宝香	SZ002129	中环股份
周永镇	SZ002139	拓邦股份
郝鹏	SZ002097	山河智能
陈新中	SZ002068	黑猫股份
张兴龙	SZ002126	银轮股份
李建华	SZ002093	国脉科技
程厚博	SZ002121	科陆电子
袁宝华	SZ002120	韵达股份
张洪国	SZ002149	西部材料
金建华	SZ002082	万邦德
林建军	SZ002110	三钢闽光
陈富强	SZ002126	银轮股份
廖崇清	SZ002052	同洲电子
沃廷枢	SZ002149	西部材料
陈友明	SZ002096	南岭民爆
张鹏	SZ002157	正邦科技
吴博	SZ002157	正邦科技
周国俊	SZ002155	湖南黄金
沈世钊	SZ002163	中航三鑫
刘明生	SZ002151	北斗星通
王永忠	SZ002185	华天科技
王国利	SH600017	日照港
赵毅	SH601999	出版传媒
王建宇	SH601390	中国中铁
李泽兴	SH601328	交通银行
吴焰	SH601628	中国人寿
姜齐荣	SZ002123	梦网集团
段东成	SZ002053	云南能投
王力	SZ002086	ST 东海洋
马振宇	SZ002129	中环股份
雷音	SZ002141	贤丰控股
乔军	SZ002078	太阳纸业
郭建伟	SZ002144	宏达高科
杨卫民	SZ002052	同洲电子
王绍荷	SZ002052	同洲电子
周志刚	SZ002132	恒星科技
蔡建	SZ002080	中材科技
李亚军	SZ002128	露天煤业
刘云晖	SZ002120	韵达股份
曾楠	SZ002157	正邦科技
万春华	SZ002157	正邦科技
陆国庆	SZ002169	智光电气
杨立新	SZ002179	中航光电
李勇	SZ002176	江特电机
李连军	SZ002191	劲嘉股份
万建华	SZ002188	*ST 巴士
沈健民	SZ002045	国光电器
张晓伟	SZ002043	兔宝宝
李俊	SH601333	广深铁路
陈慕华	SH601988	中国银行
王淀佐	SH601600	中国铝业
陈君	SH601333	广深铁路
钱平	SH601328	交通银行
朱文岳	SZ002121	科陆电子
陈英祥	SH601168	西部矿业
王元庆	SZ002041	登海种业
孙朝坤	SZ002043	兔宝宝
吴胜军	SZ002098	浔兴股份
李秀敏	SZ002134	天津普林
章勇	SZ002133	广宇集团
尹志华	SZ002145	中核钛白
吴晓明	SZ002145	中核钛白
李庆祥	SZ002078	太阳纸业
李胜田	SZ002068	黑猫股份
付丽娟	SZ002068	黑猫股份
朱龙林	SZ002104	恒宝股份
张英龙	SZ002102	ST 冠福
周海波	SZ002120	韵达股份
谢俊	SZ002120	韵达股份
杨永福	SZ002149	西部材料
石成义	SZ002126	银轮股份
邱立成	SZ002128	露天煤业
李伟华	SZ002128	露天煤业
郭金	SZ002128	露天煤业
刘长华	SZ002052	同洲电子
乔林保	SH600017	日照港
张勇	SH601002	晋亿实业
朱明生	SH601007	金陵饭店
陈峥	SH601328	交通银行
张浩鹏	SH601008	连云港
沈伟明	SH601328	交通银行
喻铨衡	SZ002157	正邦科技
李连福	SZ002158	汉钟精机
何晟	SZ002171	楚江新材
王颖	SZ002140	东华科技
王勇	SZ000338	潍柴动力
陈晓雄	SZ002140	东华科技
陈建明	SZ002043	兔宝宝
张永慧	SZ002041	登海种业
陈辉	SZ002120	韵达股份
刘启东	SZ002111	威海广泰
张景奇	SZ002109	兴化股份
黄炯	SZ002100	天康生物
赵家和	SZ002052	同洲电子
张明玉	SZ002128	露天煤业
胡晨曦	SZ002066	瑞泰科技
张义	SZ002087	新野纺织
马波	SZ002078	太阳纸业
刘文彪	SZ002078	太阳纸业
王汉东	SZ002147	ST 新光
吴韧	SZ002102	ST 冠福
张君	SZ002132	恒星科技
李旷	SZ002123	梦网集团
王成华	SZ002053	云南能投
温元凯	SZ002128	露天煤业
杨志杰	SZ002137	麦达数字
吕英	SZ002128	露天煤业
何栋材	SZ002052	同洲电子
张志民	SZ002145	中核钛白
刘晓光	SZ002140	东华科技
邓卫兵	SZ002071	长城影视
刘晖	SZ002176	江特电机
李平	SZ002176	江特电机
王巍	SZ002150	通润装备
冯涛	SZ002157	正邦科技
徐建明	SZ002172	澳洋健康
林杰	SZ002197	证通电子
吴晓纯	SZ002156	通富微电
高峰	SH601002	晋亿实业
范平生	SZ002172	澳洋健康
郭勇义	SZ002140	东华科技
庄世平	SH601988	中国银行
季克良	SH601328	交通银行
关震	SH601333	广深铁路
刘昌俊	SH601600	中国铝业
马庭林	SH601390	中国中铁
徐兴荣	SZ002140	东华科技
鹿成会	SZ002088	鲁阳节能
姚文德	SZ002125	湘潭电化
陈静波	SZ002100	天康生物
周波	SZ002056	横店东磁
陈德昌	SZ002094	青岛金王
王国庆	SZ002118	紫鑫药业
程宇力	SZ002148	北纬科技
俞海	SZ002123	梦网集团
陆国栋	SZ002126	银轮股份
王鑫国	SZ002128	露天煤业
高平	SZ002082	万邦德
冯贵飞	SZ002128	露天煤业
孙国林	SZ002058	威尔泰
张尊院	SZ002145	中核钛白
杨冠军	SZ002149	西部材料
韦伟	SZ002171	楚江新材
章建华	SZ002160	常铝股份
胡兵	SZ002171	楚江新材
赵鹏	SZ002164	宁波东力
张华武	SZ002164	宁波东力
方正	SZ002041	登海种业
黄汉雄	SZ002045	国光电器
黄保发	SZ002157	正邦科技
陈新	SH601390	中国中铁
张丽娟	SH601333	广深铁路
程文卫	SH601168	西部矿业
霍鹏	SZ002045	国光电器
李荣华	SH601333	广深铁路
李光林	SH601328	交通银行
陆细妹	SH601333	广深铁路
宁金彪	SH601328	交通银行
张永芳	SZ002041	登海种业
曹卫东	SZ002053	云南能投
张珊	SZ002052	同洲电子
陈建明	SZ002079	苏州固锝
施伟	SZ002048	宁波华翔
甘那	SZ002130	沃尔核材
李杰	SZ002117	东港股份
赵祥伟	SZ002075	沙钢股份
赵大同	SZ002099	海翔药业
沈萍	SZ002121	科陆电子
李黎明	SZ002060	粤水电
潘洁	SZ002148	北纬科技
张晓华	SZ002074	国轩高科
陈大海	SZ002148	北纬科技
杨亚玲	SZ002053	云南能投
徐颖	SZ002123	梦网集团
向允平	SZ002053	云南能投
刘志坚	SZ002056	横店东磁
徐志文	SZ002143	*ST 印纪
姚永河	SZ002060	粤水电
姚欣明	SZ002060	粤水电
王志刚	SZ002157	正邦科技
梁斌	SZ002202	金风科技
刘建新	SZ002171	楚江新材
李俊东	SZ002171	楚江新材
陈灌军	SZ002179	中航光电
罗年锋	SZ002152	广电运通
潘伟	SZ002190	*ST 集成
毛刚	SZ002151	北斗星通
陈汉民	SH600970	中材国际
惠全红	SZ002145	中核钛白
郭颖	SZ002140	东华科技
陈根芳	SZ002043	兔宝宝
张学文	SZ002041	登海种业
李萍	SZ002129	中环股份
张生虎	SZ002052	同洲电子
廖国华	SZ002134	天津普林
黄琪	SZ002137	麦达数字
章家乐	SZ002070	众和退
李建军	SZ002095	生意宝
李大军	SZ002117	东港股份
杨江权	SZ002073	软控股份
周立杰	SZ002112	三变科技
贾广平	SZ002138	顺络电子
郑树军	SZ002149	西部材料
李益民	SZ002123	梦网集团
董文学	SZ002128	露天煤业
何玉威	SZ002093	国脉科技
郭让民	SZ002149	西部材料
成军	SZ002185	华天科技
梁亮	SZ002167	东方锆业
陈伟强	SZ002173	创新医疗
李骥骋	SZ002154	报喜鸟
吕伟	SZ002191	劲嘉股份
王均	SZ002184	海得控制
李正刚	SH601333	广深铁路
孙玉	SH601007	金陵饭店
张程忠	SH601600	中国铝业
崔雷平	SH601328	交通银行
张载明	SH601008	连云港
杨进	SH601390	中国中铁
徐明	SH601601	中国太保
吴行才	SH600802	福建水泥
杨可权	SH600715	文投控股
汪晓红	SH600678	四川金顶
汪晓红	SH600678	四川金顶
汪晓红	SH600678	四川金顶
谭应求	SZ000548	湖南投资
谭应求	SZ000548	湖南投资
谭应求	SZ000548	湖南投资
蒋群	SH600848	上海临港
陈永林	SZ000662	天夏智慧
王桂生	SH600882	妙可蓝多
潘燊昌	SH601601	中国太保
潘燊昌	SH601601	中国太保
李军1	SH601328	交通银行
李军1	SH601328	交通银行
李长春	SH600884	杉杉股份
李长春	SH600884	杉杉股份
李长春	SH600884	杉杉股份
诸鑫强	SH601988	中国银行
诸鑫强	SH601988	中国银行
杨志威	SH601988	中国银行
杨志威	SH601988	中国银行
杨志威	SH601988	中国银行
许兴利	SH600756	浪潮软件
岳建全	SH600967	内蒙一机
李新华	SH600995	文山电力
李新华	SH600995	文山电力
高凤翔	SH600780	通宝能源
高凤翔	SH600780	通宝能源
张淑艳	SH600853	龙建股份
少军	SH600863	内蒙华电
格尔勒	SH600863	内蒙华电
刘露	SH600794	保税科技
岳凤英	SH600641	万业企业
蒋敏	SH600713	南京医药
王云建	SH600682	南京新百
王云建	SH600682	南京新百
王云建	SH600682	南京新百
彭启发	SH600505	西昌电力
刘泽均	SH600391	航发科技
刘泽均	SH600391	航发科技
李海泉	SH600522	中天科技
李海泉	SH600522	中天科技
梅滏洲	SH600553	太行水泥
梅滏洲	SH600553	太行水泥
罗国良	SH600297	广汇汽车
罗国良	SH600297	广汇汽车
罗国良	SH600297	广汇汽车
郭星真	SH600308	华泰股份
郭星真	SH600308	华泰股份
郭星真	SH600308	华泰股份
杨成汉	SH600312	平高电气
杨成汉	SH600312	平高电气
杨成汉	SH600312	平高电气
肖德平	SH600296	S 兰铝
肖德平	SH600296	S 兰铝
董刚	SH600162	香江控股
张兴强	SH600234	*ST 山水
张兴强	SH600234	*ST 山水
刘睿明	SH600410	华胜天成
刘睿明	SH600410	华胜天成
张小华	SH600035	楚天高速
苗建华	SH600050	中国联通
扬永学	SH600215	长春经开
扬永学	SH600215	长春经开
王唏	SH600101	明星电力
张子壹	SH600109	国金证券
张子壹	SH600109	国金证券
韩杰	SH600125	铁龙物流
韩杰	SH600125	铁龙物流
赵拴炉	SH600123	兰花科创
赵拴炉	SH600123	兰花科创
唐其君	SZ002015	协鑫能科
关健	SZ000976	华铁股份
关健	SZ000976	华铁股份
薛良淼	SZ002178	延华智能
薛良淼	SZ002178	延华智能
张文斌	SZ002170	芭田股份
张文斌	SZ002170	芭田股份
赵国卫	SZ000968	蓝焰控股
姜鸥	SZ000820	*ST 节能
姜鸥	SZ000820	*ST 节能
金佳云	SZ000925	众合科技
王继杨	SZ000915	山大华特
刘永和	SZ000732	泰禾集团
刘永和	SZ000732	泰禾集团
刘永和	SZ000732	泰禾集团
邹乔	SZ000758	中色股份
邹乔	SZ000758	中色股份
邹乔	SZ000758	中色股份
郭北中	SZ000688	国城矿业
郭北中	SZ000688	国城矿业
张建荣	SZ000721	西安饮食
张建荣	SZ000721	西安饮食
张钊	SZ000625	长安汽车
陈罡	SZ000560	我爱我家
霍华德·威尔士	SZ000550	江铃汽车
霍华德·威尔士	SZ000550	江铃汽车
何金岐	SZ000521	长虹美菱
段志远	SZ000526	紫光学大
陈柏森	SZ000529	广弘控股
陈柏森	SZ000529	广弘控股
赵树元	SZ000423	东阿阿胶
赵树元	SZ000423	东阿阿胶
赵树元	SZ000423	东阿阿胶
张武1	SZ000023	深天地A
张武1	SZ000023	深天地A
张武1	SZ000023	深天地A
金霓	SH600792	云煤能源
锺华君	SH600827	百联股份
沈士团	SH600861	北京城乡
黄雯倩	SH600824	益民集团
黄雯倩	SH600824	益民集团
李小国	SH600698	*ST 天雁
樊彤涛	SH600801	华新水泥
江大才	SH600801	华新水泥
江大才	SH600801	华新水泥
姚凤岐	SH600656	退市博元
禇兵	SH600667	太极实业
禇兵	SH600667	太极实业
王金余	SH600508	上海能源
王金余	SH600508	上海能源
何志恒	SH600303	曙光股份
何志恒	SH600303	曙光股份
韩景洵	SH600308	华泰股份
韩景洵	SH600308	华泰股份
韩景洵	SH600308	华泰股份
费子文	SH600296	S 兰铝
费子文	SH600296	S 兰铝
高立新	SH600220	江苏阳光
何利娟	SH600238	ST 椰岛
何利娟	SH600238	ST 椰岛
陈志农	SH600332	白云山
陈志农	SH600332	白云山
蒋东明	SH600226	瀚叶股份
崔征	SH600106	重庆路桥
谢企华	SH600019	宝钢股份
赵凤高	SH600104	上汽集团
赵凤高	SH600104	上汽集团
赵凤高	SH600104	上汽集团
杨琼	SH600083	博信股份
陈岐益	SH600119	*ST 长投
陈岐益	SH600119	*ST 长投
赵芝富	SH600122	宏图高科
赵芝富	SH600122	宏图高科
刘军	SZ002069	獐子岛
王宵鹏	SZ002130	沃尔核材
秦丰收	SZ002171	楚江新材
严爱娥	SZ002085	万丰奥威
严爱娥	SZ002085	万丰奥威
林钒	SZ002119	康强电子
林钒	SZ002119	康强电子
林志鸿	SH200512	闽灿坤B
林志鸿	SH200512	闽灿坤B
孙健	SZ000950	重药控股
张兰永	SZ000929	兰州黄河
张兰永	SZ000929	兰州黄河
周竞东	SZ000917	电广传媒
周竞东	SZ000917	电广传媒
徐静	SZ000789	万年青
徐静	SZ000789	万年青
孙凯	SZ000780	平庄能源
刘红缨	SZ000538	云南白药
刘红缨	SZ000538	云南白药
刘红缨	SZ000538	云南白药
刘旭黎	SZ000504	*ST 生物
李钢	SZ000525	红太阳
李钢	SZ000525	红太阳
李钢	SZ000525	红太阳
陈富强	SZ000506	中润资源
陈富强	SZ000506	中润资源
付健	SZ000425	徐工机械
柳启岳	SH600623	华谊集团
柳启岳	SH600623	华谊集团
柳启岳	SH600623	华谊集团
唐力	SZ000059	华锦股份
唐力	SZ000059	华锦股份
唐力	SZ000059	华锦股份
张新泽	SH601988	中国银行
张新泽	SH601988	中国银行
陈健中	SZ000534	万泽股份
戴奉祥	SZ000078	海王生物
戴奉祥	SZ000078	海王生物
戴奉祥	SZ000078	海王生物
田世红	SH600803	新奥股份
钱建华	SH600802	福建水泥
钱建华	SH600802	福建水泥
钱建华	SH600802	福建水泥
刘培志	SH601111	中国国航
刘轩廷	SH600422	昆药集团
陶正利	SH600216	浙江医药
孔德忠	SH600197	伊力特
孔德忠	SH600197	伊力特
孔德忠	SH600197	伊力特
但小敏	SH600106	重庆路桥
但小敏	SH600106	重庆路桥
陈哲艮	SH600070	浙江富润
陈哲艮	SH600070	浙江富润
陈哲艮	SH600070	浙江富润
王爱武	SZ002069	獐子岛
王爱武	SZ002069	獐子岛
陈立民	SZ002128	露天煤业
徐京桥	SH600005	武钢股份
徐京桥	SH600005	武钢股份
徐京桥	SH600005	武钢股份
郝刚	SZ002033	丽江旅游
郝刚	SZ002033	丽江旅游
郝刚	SZ002033	丽江旅游
肖志坚	SZ000925	众合科技
肖志坚	SZ000925	众合科技
李孟辉	SZ000906	浙商中拓
李孟辉	SZ000906	浙商中拓
李孟辉	SZ000906	浙商中拓
候守军	SZ000972	ST 中基
候守军	SZ000972	ST 中基
吕建	SZ000711	京蓝科技
李贞烈	SZ000725	京东方A
宋克均	SZ000592	平潭发展
姜文风	SZ000698	沈阳化工
王伯富	SZ000683	远兴能源
陈小卫	SZ000534	万泽股份
陈小卫	SZ000534	万泽股份
郑奋勇	SZ000517	荣安地产
蒋珍	SZ000538	云南白药
蒋珍	SZ000538	云南白药
蒋珍	SZ000538	云南白药
刘佐东	SZ000020	深华发A
王强	SZ002123	梦网集团
王强	SZ002123	梦网集团
孙秋贵	SH600821	津劝业
马建中	SZ000885	城发环境
马建中	SZ000885	城发环境
张庆恒	SH600348	阳泉煤业
花定兴	SZ002163	中航三鑫
花定兴	SZ002163	中航三鑫
李继红	SH600531	豫光金铅
李继红	SH600531	豫光金铅
李继红	SH600531	豫光金铅
崔希海	SZ000881	中广核技
鄺志强	SH601318	中国平安
舒畅	SH900929	锦旅B股
徐伟勇	SH601866	中远海发
徐伟勇	SH601866	中远海发
朱彦	SH601988	中国银行
朱彦	SH601988	中国银行
宦国苍	SH900949	东电B股
马兴亚	SH601699	潞安环能
马兴亚	SH601699	潞安环能
陈杰	SH600818	中路股份
陈杰	SH600818	中路股份
胡忠	SH600842	中西药业
胡忠	SH600842	中西药业
胡忠	SH600842	中西药业
方岳亮	SH600572	康恩贝
许良成	SH600743	华远地产
许良成	SH600743	华远地产
许良成	SH600743	华远地产
蔡祥杏	SH600502	安徽水利
蔡祥杏	SH600502	安徽水利
窦浩良	SH600576	祥源文化
何廷忠	SH600572	康恩贝
何廷忠	SH600572	康恩贝
何廷忠	SH600572	康恩贝
尚连生	SH600579	天华院
尚连生	SH600579	天华院
尚连生	SH600579	天华院
张小建	SH600391	航发科技
钟晋幸	SH600611	大众交通
钟晋幸	SH600611	大众交通
钟晋幸	SH600611	大众交通
茅健	SH600608	ST 沪科
茅健	SH600608	ST 沪科
徐惜青	SH600629	华建集团
徐惜青	SH600629	华建集团
王民坤	SH600547	山东黄金
万理	SH600293	三峡新材
万理	SH600293	三峡新材
万理	SH600293	三峡新材
周文玲	SH600295	鄂尔多斯
周文玲	SH600295	鄂尔多斯
周文玲	SH600295	鄂尔多斯
李海涛	SH600162	香江控股
奚后玮	SH600406	国电南瑞
奚后玮	SH600406	国电南瑞
李立	SH600422	昆药集团
任钧祥	SH600363	联创光电
任钧祥	SH600363	联创光电
任钧祥	SH600363	联创光电
李醒明	SH600363	联创光电
李醒明	SH600363	联创光电
李醒明	SH600363	联创光电
杨建萍	SH600056	中国医药
王丽萍	SH600266	北京城建
邝剑锋	SZ000409	*ST 地矿
周寿梁	SZ000155	川能动力
杨靖超	SZ000690	宝新能源
李德章	SZ000400	许继电气
粱华	SZ002059	云南旅游
粱华	SZ002059	云南旅游
夏令和	SH600893	航发动力
裴艾军	SH600879	航天电子
裴艾军	SH600879	航天电子
裴艾军	SH600879	航天电子
刘钝	SH601988	中国银行
刘钝	SH601988	中国银行
刘钝	SH601988	中国银行
何塞.伊格纳西奥.格里哥萨里	SH601998	中信银行
何塞.伊格纳西奥.格里哥萨里	SH601998	中信银行
孙永森	SH900949	东电B股
钱华	SH900939	汇丽B
俞二牛	SH601988	中国银行
俞二牛	SH601988	中国银行
周昭安	SH600847	万里股份
周昭安	SH600847	万里股份
周昭安	SH600847	万里股份
陈健	SH600988	赤峰黄金
陈健	SH600988	赤峰黄金
陈健	SH600988	赤峰黄金
蒋秉宜	SH600781	辅仁药业
王季明	SH600769	祥龙电业
王中雄	SH600776	东方通信
王中雄	SH600776	东方通信
王中雄	SH600776	东方通信
陆新畲	SH600825	新华传媒
陆新畲	SH600825	新华传媒
李锦荣	SH600865	百大集团
李锦荣	SH600865	百大集团
李锦荣	SH600865	百大集团
刘启文	SH600802	福建水泥
刘启文	SH600802	福建水泥
修伟	SH600800	天津磁卡
修伟	SH600800	天津磁卡
杨海	SH600648	外高桥
杨海	SH600648	外高桥
郑云峰	SH600594	益佰制药
王昌永	SH600673	东阳光
王昌永	SH600673	东阳光
王昌永	SH600673	东阳光
袁宁	SH600506	香梨股份
袁宁	SH600506	香梨股份
孟宪忠	SH600594	益佰制药
孟宪忠	SH600594	益佰制药
董纪友	SH600366	宁波韵升
董纪友	SH600366	宁波韵升
杨安安	SH600602	云赛智联
杨安安	SH600602	云赛智联
杨安安	SH600602	云赛智联
张铭杰	SH600627	上电股份
张铭杰	SH600627	上电股份
张铭杰	SH600627	上电股份
陈晓钟	SH600523	贵航股份
曹汝滨	SH600522	中天科技
曹汝滨	SH600522	中天科技
王凤斌	SH600408	ST 安泰
王凤斌	SH600408	ST 安泰
王凤斌	SH600408	ST 安泰
王国荣	SH600171	上海贝岭
王国荣	SH600171	上海贝岭
乔林宝	SH600017	日照港
乔林宝	SH600017	日照港
吴平	SH600021	上海电力
吴平	SH600021	上海电力
陈芳平	SH600192	长城电工
童连冬	SH600213	亚星客车
孙慧兰	SZ000995	*ST 皇台
孙慧兰	SZ000995	*ST 皇台
纪成岐	SZ000985	大庆华科
周放生	SH600058	五矿发展
王志辉	SH600060	海信电器
王志辉	SH600060	海信电器
马钰锦	SH600060	海信电器
罗立	SZ002069	獐子岛
赖兆奕	SZ002110	三钢闽光
赖兆奕	SZ002110	三钢闽光
赖兆奕	SZ002110	三钢闽光
慕亚平	SZ002181	粤传媒
李金花	SH600003	ST 东北高
李金花	SH600003	ST 东北高
李金花	SH600003	ST 东北高
李季	SZ000898	鞍钢股份
李季	SZ000898	鞍钢股份
姚光益	SZ000939	*ST 凯迪
姚光益	SZ000939	*ST 凯迪
余荣德	SZ000908	景峰医药
余荣德	SZ000908	景峰医药
余荣德	SZ000908	景峰医药
郭城	SZ000918	嘉凯城
郭城	SZ000918	嘉凯城
郭城	SZ000918	嘉凯城
牛领娣	SZ000721	西安饮食
牛领娣	SZ000721	西安饮食
牛领娣	SZ000721	西安饮食
顾悦	SZ000608	阳光股份
顾悦	SZ000608	阳光股份
田青莉	SZ000721	西安饮食
田青莉	SZ000721	西安饮食
韩斌	SZ000622	恒立实业
韩斌	SZ000622	恒立实业
华騳驫	SZ000625	长安汽车
华騳驫	SZ000625	长安汽车
华騳驫	SZ000625	长安汽车
洪叶	SZ000728	国元证券
洪叶	SZ000728	国元证券
牛晧	SZ000878	云南铜业
朱凤友	SZ000877	天山股份
袁祥渝	SZ000789	万年青
袁祥渝	SZ000789	万年青
严颂安	SH600695	绿庭投资
郝占富	SZ000768	中航飞机
郝占富	SZ000768	中航飞机
倪力	SZ000678	襄阳轴承
倪力	SZ000678	襄阳轴承
李泳	SZ000628	高新发展
李泳	SZ000628	高新发展
李晓晨	SZ000669	金鸿控股
李晓晨	SZ000669	金鸿控股
李晓晨	SZ000669	金鸿控股
王淳	SZ000540	中天金融
童钧	SZ000430	张家界
郭会斌	SZ000503	国新健康
郭会斌	SZ000503	国新健康
周美蓉	SZ000045	深纺织A
周美蓉	SZ000045	深纺织A
邓勇	SZ000014	沙河股份
邓勇	SZ000014	沙河股份
高彩霞	SZ000982	*ST 中绒
高君	SZ000599	青岛双星
高君	SZ000599	青岛双星
高君	SZ000599	青岛双星
赖其寿	SZ000690	宝新能源
张明立	SZ000639	西王食品
张明立	SZ000639	西王食品
汤兴良	SZ000418	小天鹅A
汤兴良	SZ000418	小天鹅A
周世功	SZ000096	广聚能源
陈风杨	SZ000009	中国宝安
阎晓东	SZ002096	南岭民爆
阎晓东	SZ002096	南岭民爆
阎晓东	SZ002096	南岭民爆
贾甲	SH600807	ST 天业
任永全	SH600984	建设机械
李宝明	SH600335	国机汽车
张建良	SH600387	海越能源
张建良	SH600387	海越能源
王健名	SH600350	山东高速
王健名	SH600350	山东高速
夏林	SH601601	中国太保
夏林	SH601601	中国太保
何东兴	SH600976	健民集团
邢兆武	SH600882	妙可蓝多
朱永泉	SH600862	中航高科
骆东	SH600792	云煤能源
黄维亚	SH600976	健民集团
王冬冬	SH600766	园城黄金
李云	SH600818	中路股份
刘金亭	SH600727	鲁北化工
刘金亭	SH600727	鲁北化工
刘金亭	SH600727	鲁北化工
吴兰君	SH600744	华银电力
吴兰君	SH600744	华银电力
张谨	SH600798	宁波海运
张谨	SH600798	宁波海运
阚瑞娟	SH600792	云煤能源
虞建宏	SH600668	尖峰集团
虞建宏	SH600668	尖峰集团
虞建宏	SH600668	尖峰集团
俞顺红	SH600596	新安股份
俞顺红	SH600596	新安股份
周黎明	SH600496	精工钢构
周黎明	SH600496	精工钢构
周黎明	SH600496	精工钢构
吴黎康	SH600585	海螺水泥
吴黎康	SH600585	海螺水泥
刘金平	SH600535	天士力
刘金平	SH600535	天士力
刘金平	SH600535	天士力
王昭坤	SH600547	山东黄金
王昭坤	SH600547	山东黄金
李德强	SH600296	S 兰铝
李德强	SH600296	S 兰铝
杨家骍	SH600296	S 兰铝
杨家骍	SH600296	S 兰铝
马才斌	SH600296	S 兰铝
马才斌	SH600296	S 兰铝
陈一薇	SH600167	联美控股
陈一薇	SH600167	联美控股
薛仕成	SH600225	天津松江
薛仕成	SH600225	天津松江
周为民	SH600246	万通地产
罗伯特	SH600267	海正药业
龚双瑾	SH600198	大唐电信
龚双瑾	SH600198	大唐电信
吴从周	SZ002008	大族激光
吴从周	SZ002008	大族激光
陈守群	SH600019	宝钢股份
陈守群	SH600019	宝钢股份
王俊昌	SH600060	海信电器
王俊昌	SH600060	海信电器
王俊昌	SH600060	海信电器
彭正昌	SZ002143	*ST 印纪
彭正昌	SZ002143	*ST 印纪
宁俊超	SZ002109	兴化股份
宁俊超	SZ002109	兴化股份
宁俊超	SZ002109	兴化股份
任智水	SZ002142	宁波银行
任智水	SZ002142	宁波银行
王岺	SH600005	武钢股份
王岺	SH600005	武钢股份
孙一锋	SH600005	武钢股份
孙一锋	SH600005	武钢股份
孙一锋	SH600005	武钢股份
贾宝良	SZ000949	新乡化纤
贾宝良	SZ000949	新乡化纤
胡家智	SZ002054	德美化工
胡家智	SZ002054	德美化工
胡家智	SZ002054	德美化工
陆震虹	SZ000930	中粮生化
陆震虹	SZ000930	中粮生化
高崇武	SZ000901	航天科技
刘邦兴	SZ000801	四川九洲
陈晓峰	SZ000805	*ST 炎黄
王守清	SZ000815	美利云
罗世彬	SZ000789	万年青
陈静	SH600678	四川金顶
宋莺	SH601005	重庆钢铁
杜晓华	SZ000831	五矿稀土
王冬梅	SZ000931	中关村
王冬梅	SZ000931	中关村
朱培颙	SH600302	标准股份
朱培颙	SH600302	标准股份
朱培颙	SH600302	标准股份
梁琳虹	SH600631	百联股份
梁琳虹	SH600631	百联股份
吕桂如	SZ000687	华讯方舟
吕桂如	SZ000687	华讯方舟
李成璐	SH600665	天地源
李成璐	SH600665	天地源
李成璐	SH600665	天地源
唐民伟	SH601005	重庆钢铁
金文洪	SH601601	中国太保
金文洪	SH601601	中国太保
欧阳平	SH600877	*ST 嘉陵
欧阳平	SH600877	*ST 嘉陵
裘宝兴	SH900949	东电B股
裘宝兴	SH900949	东电B股
赵海英	SH601398	工商银行
赵海英	SH601398	工商银行
赵海英	SH601398	工商银行
阎国元	SH600810	神马股份
孙树林	SH600656	退市博元
史永昆	SH600695	绿庭投资
史永昆	SH600695	绿庭投资
史永昆	SH600695	绿庭投资
丘炜	SH600665	天地源
黄祥平	SH600568	中珠医疗
王寰邦	SH600620	天宸股份
王寰邦	SH600620	天宸股份
王寰邦	SH600620	天宸股份
顾志敏	SH600610	*ST 毅达
顾志敏	SH600610	*ST 毅达
杨安平	SH600520	文一科技
李建荣	SH600296	S 兰铝
李建荣	SH600296	S 兰铝
宋洪升	SH600308	华泰股份
宋洪升	SH600308	华泰股份
宋洪升	SH600308	华泰股份
董克恭	SH600296	S 兰铝
董克恭	SH600296	S 兰铝
蔡耀光	SH600380	健康元
蔡耀光	SH600380	健康元
曹洪伟	SH600157	永泰能源
曹洪伟	SH600157	永泰能源
曹洪伟	SH600157	永泰能源
夏鹏	SH600037	歌华有线
夏鹏	SH600037	歌华有线
王益华	SH600021	上海电力
王益华	SH600021	上海电力
刘胜宁	SH600250	南纺股份
刘胜宁	SH600250	南纺股份
刘胜宁	SH600250	南纺股份
祁恩才	SH600266	北京城建
刘亚中	SH600190	锦州港
王登科	SH600020	中原高速
王登科	SH600020	中原高速
王登科	SH600020	中原高速
张毅	SH600101	明星电力
滕玉军	SH600116	三峡水利
潘世红	SH600141	兴发集团
潘世红	SH600141	兴发集团
张朝均	SH600137	浪莎股份
张朝均	SH600137	浪莎股份
朱谦信	SZ002201	九鼎新材
朱谦信	SZ002201	九鼎新材
朱文涛	SZ002100	天康生物
朱文涛	SZ002100	天康生物
朱文涛	SZ002100	天康生物
焦小京	SZ002178	延华智能
焦小京	SZ002178	延华智能
龙嘉	SZ001896	豫能控股
周晓保	SZ002171	楚江新材
周晓保	SZ002171	楚江新材
郑丽华	SZ002174	游族网络
郑丽华	SZ002174	游族网络
魏纪元	SZ002181	粤传媒
张桂庆	SZ000958	东方能源
刘宝田	SZ000937	冀中能源
刘宝田	SZ000937	冀中能源
刘宝田	SZ000937	冀中能源
郭志强	SZ000876	新希望
郭志强	SZ000876	新希望
肖继杰	SZ002054	德美化工
肖继杰	SZ002054	德美化工
肖继杰	SZ002054	德美化工
陆鹏	SZ000925	众合科技
李天文	SZ000912	泸天化
李天文	SZ000912	泸天化
倪勇	SZ000909	数源科技
倪勇	SZ000909	数源科技
严仁忠	SZ000965	天保基建
严仁忠	SZ000965	天保基建
郞国跃	SH600763	通策医疗
黄磊	SZ000803	金宇车城
黄磊	SZ000803	金宇车城
张庆国	SH600885	宏发股份
曹学峰	SH600361	华联综超
曹学峰	SH600361	华联综超
佐古达信	SH600991	广汽长丰
洪进伟	SH600976	健民集团
洪进伟	SH600976	健民集团
蒋超良	SH601328	交通银行
蒋超良	SH601328	交通银行
华庆山	SH601988	中国银行
华庆山	SH601988	中国银行
陈锦山	SH600792	云煤能源
朱大勇	SH600854	春兰股份
朱大勇	SH600854	春兰股份
朱大勇	SH600854	春兰股份
林旦旦	SH600870	ST 厦华
林旦旦	SH600870	ST 厦华
林旦旦	SH600870	ST 厦华
刘真	SH600738	兰州民百
钱志昂	SH600741	华域汽车
杨军	SH600786	东方锅炉
杨军	SH600786	东方锅炉
陈弟筠	SH600804	鹏博士
谢宗宣	SH600641	万业企业
金国均	SH600562	国睿科技
金国均	SH600562	国睿科技
张旭伟	SH600687	*ST 刚泰
张旭伟	SH600687	*ST 刚泰
篑建政	SH600677	航天通信
鲁明	SH600503	华丽家族
鲁明	SH600503	华丽家族
王彪	SH600585	海螺水泥
王彪	SH600585	海螺水泥
宋金凤	SH600389	江山股份
宋金凤	SH600389	江山股份
夏向龙	SH600615	ST 丰华
傅逞军	SH600620	天宸股份
陈裘逸	SH600553	太行水泥
刘树林	SH600546	山煤国际
刘树林	SH600546	山煤国际
张荣兴	SH600548	深高速
何正刚	SH600296	S 兰铝
何正刚	SH600296	S 兰铝
刘群	SH600290	华仪电气
刘群	SH600290	华仪电气
郭义祥	SH600308	华泰股份
郭义祥	SH600308	华泰股份
郭义祥	SH600308	华泰股份
曲一	SH600297	广汇汽车
曲一	SH600297	广汇汽车
朱中怀	SH600247	ST 成城
朱中怀	SH600247	ST 成城
朱中怀	SH600247	ST 成城
吴富宝	SH600184	光电股份
吴富宝	SH600184	光电股份
郑延海	SH600406	国电南瑞
郑延海	SH600406	国电南瑞
王世本	SH600360	华微电子
王世本	SH600360	华微电子
吕萍	SH600410	华胜天成
吕萍	SH600410	华胜天成
刘标	SH600029	南方航空
李从容	SH600234	*ST 山水
李从容	SH600234	*ST 山水
李从容	SH600234	*ST 山水
邹国平	SH600269	赣粤高速
邹国平	SH600269	赣粤高速
武摸捷	SH600187	国中水务
武摸捷	SH600187	国中水务
冯海城	SH600202	哈空调
冯海城	SH600202	哈空调
冯海城	SH600202	哈空调
曾杨清	SH600083	博信股份
叶兆平	SH600083	博信股份
叶兆平	SH600083	博信股份
黄家成	SH600137	浪莎股份
黄家成	SH600137	浪莎股份
沈谦详	SH600152	维科技术
曾春曜	SH600210	紫江企业
曾春曜	SH600210	紫江企业
陈兴垚	SH600062	华润双鹤
金炜	SH600084	*ST 中葡
叶大华	SH600106	重庆路桥
叶大华	SH600106	重庆路桥
刘锦德	SZ002102	ST 冠福
刘锦德	SZ002102	ST 冠福
周国建	SZ002074	国轩高科
周国建	SZ002074	国轩高科
宋瑞	SZ002087	新野纺织
王宝林	SH600003	ST 东北高
王宝林	SH600003	ST 东北高
王宝林	SH600003	ST 东北高
史维平	SH600016	民生银行
华立新	SH200770	武锅B退
华立新	SH200770	武锅B退
华立新	SH200770	武锅B退
王歧刚	SZ000968	蓝焰控股
李刚	SZ002023	海特高新
李刚	SZ002023	海特高新
李刚	SZ002023	海特高新
宋先涛	SZ002054	德美化工
宋先涛	SZ002054	德美化工
宋先涛	SZ002054	德美化工
纳索•拉兹瑞帝斯	SZ000932	华菱钢铁
纳索•拉兹瑞帝斯	SZ000932	华菱钢铁
吴玉华	SZ000726	鲁泰A
黎静敏	SZ000712	锦龙股份
刘利钢	SZ000895	双汇发展
刘利钢	SZ000895	双汇发展
付铭志	SZ000869	张裕A
洪晓秋	SZ000866	扬子石化
庞小琳	SZ000792	*ST 盐湖
庞小琳	SZ000792	*ST 盐湖
熊国湘	SZ000729	燕京啤酒
熊国湘	SZ000729	燕京啤酒
魏风华	SZ000751	锌业股份
魏风华	SZ000751	锌业股份
魏君	SZ000699	S*ST 佳纸
魏君	SZ000699	S*ST 佳纸
张晓宁	SZ000697	炼石航空
郝建枝	SZ000655	金岭矿业
张乃宽	SZ000610	西安旅游
张乃宽	SZ000610	西安旅游
孙丙金	SZ000563	陕国投A
范明	SZ000569	长城股份
范明	SZ000569	长城股份
孙国辉	SZ000559	万向钱潮
陈泳妃	SZ000498	山东路桥
芮忠南	SZ000525	红太阳
闫前	SZ000507	珠海港
闫前	SZ000507	珠海港
王忠诚	SZ000423	东阿阿胶
陈章良	SZ000004	国农科技
陈章良	SZ000004	国农科技
郭勇为	SH600963	岳阳林纸
邓志辉	SH600286	S*ST 国瓷
邓志辉	SH600286	S*ST 国瓷
陈志雄	SH600802	福建水泥
李金志	SH600747	*ST 大控
高殿榜	SH601111	中国国航
高殿榜	SH601111	中国国航
高殿榜	SH601111	中国国航
张为钢	SH900951	ST 大化B
张为钢	SH900951	ST 大化B
张为钢	SH900951	ST 大化B
付国东	SZ000619	海螺型材
付国东	SZ000619	海螺型材
林小芳	SZ002032	苏泊尔
林小芳	SZ002032	苏泊尔
唐守亭	SZ002069	獐子岛
唐守亭	SZ002069	獐子岛
刘娜	SZ002181	粤传媒
王峥	SZ002142	宁波银行
王峥	SZ002142	宁波银行
陈明智	SH600001	邯郸钢铁
姜锡民	SZ000877	天山股份
姜锡民	SZ000877	天山股份
王晓曦	SZ000925	众合科技
叶根银	SZ000925	众合科技
叶根银	SZ000925	众合科技
王磊	SZ000957	中通客车
王磊	SZ000957	中通客车
欧秋生	SZ000892	欢瑞世纪
邓颖俊	SZ000787	*ST 创智
庄淑涴	SZ000753	漳州发展
迟逵夫	SZ000692	惠天热电
陈伟	SZ000673	当代东方
陈伟	SZ000673	当代东方
陈伟	SZ000673	当代东方
阳琍	SZ000562	宏源证券
吕仲文	SZ000529	广弘控股
吕仲文	SZ000529	广弘控股
高立新	SZ000518	四环生物
高立新	SZ000518	四环生物
高立新	SZ000518	四环生物
卞杨林	SZ000418	小天鹅A
杨俊峰	SZ000301	东方盛虹
杨俊峰	SZ000301	东方盛虹
邹国宝	SZ000425	徐工机械
邹国宝	SZ000425	徐工机械
付泳	SH600186	*ST 莲花
付泳	SH600186	*ST 莲花
付泳	SH600186	*ST 莲花
刘春武	SH601168	西部矿业
刘春武	SH601168	西部矿业
徐朝晖	SH600706	曲江文旅
徐朝晖	SH600706	曲江文旅
柯建华	SZ000409	*ST 地矿
杨兆祺	SZ000877	天山股份
杨洪青	SH600885	宏发股份
荣金堂	SZ002194	*ST 凡谷
荣金堂	SZ002194	*ST 凡谷
张新军	SH600557	康缘药业
赵旭波	SH600892	大晟文化
胡玉山	SH600995	文山电力
肖建文	SH601808	中海油服
刘刚	SH600797	浙大网新
张建良	SH600980	北矿科技
张建良	SH600980	北矿科技
张建良	SH600980	北矿科技
王为强	SH601398	工商银行
王为强	SH601398	工商银行
王为强	SH601398	工商银行
游绍诚	SH600782	新钢股份
游绍诚	SH600782	新钢股份
康哓佳	SH600764	中国海防
康哓佳	SH600764	中国海防
康哓佳	SH600764	中国海防
方立新	SH600841	上柴股份
方立新	SH600841	上柴股份
张国清	SH600713	南京医药
闫秋华	SH600587	新华医疗
陆文金	SH600600	青岛啤酒
张世玉	SH600690	海尔智家
张世玉	SH600690	海尔智家
张世玉	SH600690	海尔智家
贾坤	SH600496	精工钢构
李杰	SH600505	西昌电力
李信	SH600508	上海能源
武东文	SH600578	京能电力
鲁德朝	SH600508	上海能源
鲁德朝	SH600508	上海能源
李新宝	SH600508	上海能源
李新宝	SH600508	上海能源
单伟华	SH600401	退市海润
单伟华	SH600401	退市海润
金水棠	SH600526	*ST 菲达
金水棠	SH600526	*ST 菲达
李铁	SH600296	S 兰铝
李铁	SH600296	S 兰铝
顾丕骅	SH600312	平高电气
顾丕骅	SH600312	平高电气
顾丕骅	SH600312	平高电气
于杨	SH600289	*ST 信通
于杨	SH600289	*ST 信通
于杨	SH600289	*ST 信通
麦庆华	SH600433	冠豪高新
麦庆华	SH600433	冠豪高新
麦庆华	SH600433	冠豪高新
周鹂	SH600422	昆药集团
卫东	SH600419	天润乳业
尹华栋	SH600466	蓝光发展
蒋春龙	SH600333	长春燃气
蒋春龙	SH600333	长春燃气
王庆军	SH600356	恒丰纸业
方君先	SH600173	卧龙地产
李廷芳	SH600180	瑞茂通
普学杰	SH600225	天津松江
普学杰	SH600225	天津松江
黄建明	SH600265	ST 景谷
申京建	SH600267	海正药业
申京建	SH600267	海正药业
申京建	SH600267	海正药业
赵清亮	SZ000683	远兴能源
赵清亮	SZ000683	远兴能源
章高路	SZ000547	航天发展
章高路	SZ000547	航天发展
李文	SZ000547	航天发展
李文	SZ000547	航天发展
张健鑫	SH600826	兰生股份
张健鑫	SH600826	兰生股份
刘谟林	SH600093	易见股份
刘谟林	SH600093	易见股份
滕德辉	SH600101	明星电力
滕德辉	SH600101	明星电力
刘桂甫	SZ000751	锌业股份
刘桂甫	SZ000751	锌业股份
杨文田	SZ000751	锌业股份
李兰响	SH600658	电子城
李兰响	SH600658	电子城
葛秀丽	SH600080	金花股份
葛秀丽	SH600080	金花股份
黄文军	SH600099	林海股份
黄文军	SH600099	林海股份
张慎行	SH600643	爱建集团
张慎行	SH600643	爱建集团
毛裕民	SH600643	爱建集团
毛裕民	SH600643	爱建集团
毛裕民	SH601939	建设银行
毛裕民	SH601939	建设银行
刘锡汉	SZ000520	长航凤凰
刘锡汉	SZ000520	长航凤凰
刘锡汉	SH600087	退市长油
刘锡汉	SH600087	退市长油
刘锡汉	SH600087	退市长油
叶生威	SZ000520	长航凤凰
叶生威	SZ000520	长航凤凰
粟道康	SZ000520	长航凤凰
粟道康	SZ000520	长航凤凰
唐祖鹏	SZ000520	长航凤凰
唐祖鹏	SZ000520	长航凤凰
张传智	SZ000520	长航凤凰
张传智	SZ000520	长航凤凰
吴晓宝	SZ000520	长航凤凰
吴晓宝	SZ000520	长航凤凰
张勇	SZ000550	江铃汽车
张勇	SZ000550	江铃汽车
苏玉涛	SZ000921	海信家电
苏玉涛	SZ000921	海信家电
苏玉涛	SZ000921	海信家电
秦雪梅	SH600091	ST 明科
秦雪梅	SH600091	ST 明科
陈杰	SZ002055	得润电子
陈杰	SZ002055	得润电子
陈杰	SZ002055	得润电子
叶志荣	SZ002055	得润电子
叶志荣	SZ002055	得润电子
叶志荣	SZ002055	得润电子
王立山	SZ002055	得润电子
王立山	SZ002055	得润电子
王立山	SZ002055	得润电子
梁发柱	SZ002055	得润电子
梁发柱	SZ002055	得润电子
叶小春	SZ000062	深圳华强
王学军	SZ000062	深圳华强
王学军	SZ000062	深圳华强
李建强	SZ000062	深圳华强
李建强	SZ000062	深圳华强
李建强	SZ000062	深圳华强
李守明	SZ000422	ST 宜化
李守明	SZ000422	ST 宜化
李守明	SZ000553	安道麦A
李守明	SZ000553	安道麦A
李守明	SZ000615	京汉股份
李守明	SZ000615	京汉股份
江成岗	SZ000553	安道麦A
江成岗	SZ000553	安道麦A
阳光	SZ000553	安道麦A
阳光	SZ000553	安道麦A
张建国	SZ000553	安道麦A
张建国	SZ000553	安道麦A
张建国	SZ000553	安道麦A
邓学勤	SZ000040	东旭蓝天
邓学勤	SZ000040	东旭蓝天
李莉	SH600266	北京城建
李莉	SH600266	北京城建
侯金光	SH600711	盛屯矿业
张天大	SZ002056	横店东磁
张天大	SZ002056	横店东磁
张天大	SZ002056	横店东磁
刘卫丽	SZ002056	横店东磁
刘卫丽	SZ002056	横店东磁
刘卫丽	SZ002056	横店东磁
刘卫丽	SH600673	东阳光
陆德根	SZ002056	横店东磁
陆德根	SZ002056	横店东磁
陆德根	SZ002056	横店东磁
陈盈如	SH600089	特变电工
陈盈如	SH600089	特变电工
陈盈如	SH600197	伊力特
陈盈如	SH600197	伊力特
陈盈如	SH600197	伊力特
陈盈如	SH600581	八一钢铁
陈盈如	SH600581	八一钢铁
陈盈如	SH600581	八一钢铁
敬忠	SH600089	特变电工
洪斌	SH600651	飞乐音响
洪斌	SH600651	飞乐音响
庞文魁	SH600082	海泰发展
庞文魁	SH600082	海泰发展
刘峰	SH600060	海信电器
刘峰	SH600060	海信电器
陈照	SH600645	中源协和
汤曙东	SH600645	中源协和
周金梅	SH600645	中源协和
傅金国	SH600645	中源协和
章程	SH600645	中源协和
叶敏	SH600645	中源协和
徐向军	SH600645	中源协和
王运敏	SZ002057	中钢天源
王运敏	SZ002057	中钢天源
王运敏	SZ002057	中钢天源
佘林发	SH601988	中国银行
佘林发	SH601988	中国银行
佘林发	SH601988	中国银行
李早航	SH601988	中国银行
李早航	SH601988	中国银行
李早航	SH601988	中国银行
贺丰龙	SH600397	安源煤业
贺丰龙	SH600397	安源煤业
董建平	SH600397	安源煤业
董建平	SH600397	安源煤业
包世芬	SH600397	安源煤业
包世芬	SH600397	安源煤业
刘建高	SH600397	安源煤业
刘建高	SH600397	安源煤业
钟莉萍	SH600976	健民集团
钟莉萍	SH600976	健民集团
吕鸿	SZ000567	海德股份
吕鸿	SZ000567	海德股份
曹晶	SZ000567	海德股份
曹晶	SZ000567	海德股份
戴进宝	SH600688	上海石化
戴进宝	SH600688	上海石化
王春明	SZ000898	鞍钢股份
王春明	SZ000898	鞍钢股份
吴溪淳	SZ000898	鞍钢股份
吴溪淳	SZ000898	鞍钢股份
单明一	SZ000898	鞍钢股份
单明一	SZ000898	鞍钢股份
黄绍嘉	SZ000925	众合科技
黄绍嘉	SZ000925	众合科技
王富英	SH600105	永鼎股份
王富英	SH600105	永鼎股份
马克良	SZ002054	德美化工
马克良	SZ002054	德美化工
马克良	SZ002054	德美化工
王国良	SH600021	上海电力
金桦林	SZ002059	云南旅游
金桦林	SZ002059	云南旅游
金桦林	SZ002059	云南旅游
李强	SZ000564	供销大集
李强	SZ000564	供销大集
刘宗镛	SH600292	远达环保
刘宗镛	SH600292	远达环保
武丽艳	SH600292	远达环保
武丽艳	SH600292	远达环保
涂经平	SH600292	远达环保
涂经平	SH600292	远达环保
卢京阳	SZ000820	*ST 节能
卢京阳	SZ000820	*ST 节能
卢祥福	SZ000617	中油资本
卢祥福	SZ000617	中油资本
金波	SH600811	东方集团
金波	SH600811	东方集团
马宁军	SZ000635	英力特
马宁军	SZ000635	英力特
刘继国	SZ000635	英力特
刘继国	SZ000635	英力特
刘建军	SZ000635	英力特
刘建军	SZ000635	英力特
盛军	SH600235	民丰特纸
盛军	SH600235	民丰特纸
方枫	SH600455	博通股份
方枫	SH600455	博通股份
张蕙	SH600455	博通股份
张蕙	SH600455	博通股份
倪明涛	SH600665	天地源
常东来	SH600405	动力源
常东来	SH600405	动力源
赵水明	SH600380	健康元
赵水明	SH600380	健康元
高建波	SZ000720	新能泰山
高建波	SZ000720	新能泰山
吴昭贤	SH600109	国金证券
杨建军	SH600122	宏图高科
刘安心	SH600242	中昌数据
刘安心	SH600242	中昌数据
金美星	SZ000607	华媒控股
金美星	SH600097	开创国际
金美星	SH600097	开创国际
林郁	SH600097	开创国际
朱小燕	SH600097	开创国际
朱小燕	SH600097	开创国际
蔡兆林	SH600971	恒源煤电
蔡兆林	SH600971	恒源煤电
张宝中	SH600110	诺德股份
张宝中	SH600110	诺德股份
张宝中	SH600110	诺德股份
徐学谱	SZ002068	黑猫股份
徐学谱	SZ002068	黑猫股份
吴波	SZ002068	黑猫股份
吴波	SZ002068	黑猫股份
吴波	SZ002068	黑猫股份
夏跃中	SZ002068	黑猫股份
夏跃中	SZ002068	黑猫股份
夏跃中	SZ002068	黑猫股份
于庆津	SZ002068	黑猫股份
于庆津	SZ002068	黑猫股份
焦国哉	SZ002068	黑猫股份
焦国哉	SZ002068	黑猫股份
付海华	SZ002068	黑猫股份
付海华	SZ002068	黑猫股份
蔡红波	SH600976	健民集团
郑德仪	SZ000565	渝三峡A
邹牧	SZ000752	*ST 西发
邹牧	SZ000752	*ST 西发
邹牧	SZ000752	*ST 西发
邹牧	SH600593	大连圣亚
邹牧	SH600593	大连圣亚
陈进	SH600969	郴电国际
陈进	SH600969	郴电国际
姜占菊	SH600173	卧龙地产
张仁波	SH600995	文山电力
齐学军	SZ000506	中润资源
齐学军	SZ000506	中润资源
徐燕飞	SZ000506	中润资源
徐燕飞	SZ000506	中润资源
徐燕飞	SH600698	*ST 天雁
徐燕飞	SH600698	*ST 天雁
徐燕飞	SH600698	*ST 天雁
赵建平	SH600825	新华传媒
赵建平	SH600825	新华传媒
蔡铭春	SZ002069	獐子岛
蔡铭春	SZ002069	獐子岛
蔡铭春	SZ002069	獐子岛
石林	SZ002069	獐子岛
石林	SZ002069	獐子岛
张云京	SZ002069	獐子岛
张云京	SZ002069	獐子岛
张声杰	SZ002069	獐子岛
张声杰	SZ002069	獐子岛
赵世明	SZ002069	獐子岛
赵世明	SZ002069	獐子岛
赵世明	SZ002069	獐子岛
吴厚元	SZ002069	獐子岛
吴厚元	SZ002069	獐子岛
吴厚元	SZ002069	獐子岛
许富添	SH600870	ST 厦华
贾亮	SH600874	创业环保
贾亮	SH600874	创业环保
孙庆	SH600854	春兰股份
朱民	SH601988	中国银行
朱民	SH601988	中国银行
朱民	SH601988	中国银行
时加力	SH600578	京能电力
王志宁	SZ000413	东旭光电
王志宁	SZ000413	东旭光电
郝俊泽	SZ000413	东旭光电
郝俊泽	SZ000413	东旭光电
许木林	SZ002070	众和退
许木林	SZ002070	众和退
许木林	SZ002070	众和退
陈瑞莺	SZ002070	众和退
陈瑞莺	SZ002070	众和退
陈瑞莺	SZ002070	众和退
李斌红	SZ002070	众和退
李斌红	SZ002070	众和退
李斌红	SZ002070	众和退
唐荔城	SZ002070	众和退
唐荔城	SZ002070	众和退
唐荔城	SZ002070	众和退
姚寿堂	SZ002070	众和退
姚寿堂	SZ002070	众和退
姚寿堂	SZ002070	众和退
翁国辉	SZ002070	众和退
翁国辉	SZ002070	众和退
翁国辉	SZ002070	众和退
王达维	SH600621	华鑫股份
许岗	SH600792	云煤能源
许岗	SH600792	云煤能源
李敏	SH600792	云煤能源
李敏	SH600792	云煤能源
王辉道	SH600735	新华锦
肖仁俊	SH600983	惠而浦
肖仁俊	SH600983	惠而浦
刘斌	SZ000967	盈峰环境
刘斌	SZ000967	盈峰环境
徐涛	SZ000058	深赛格
徐涛	SZ000058	深赛格
孙振华	SZ000952	广济药业
孙振华	SZ000952	广济药业
王健摄	SZ002073	软控股份
王健摄	SZ002073	软控股份
王健摄	SZ002073	软控股份
刘峥	SZ002073	软控股份
刘峥	SZ002073	软控股份
李志华	SZ002073	软控股份
李志华	SZ002073	软控股份
李志华	SZ002073	软控股份
邵维忠	SZ002073	软控股份
邵维忠	SZ002073	软控股份
邵维忠	SZ002073	软控股份
许春华	SZ002073	软控股份
许春华	SZ002073	软控股份
孙彩	SZ002073	软控股份
杨江权	SZ000415	渤海租赁
杨江权	SH600962	国投中鲁
杨江权	SH600962	国投中鲁
王栋生	SZ000795	英洛华
王栋生	SZ000795	英洛华
朱建明	SH600315	上海家化
郝耀聪	SZ000048	*ST 康达
郝耀聪	SZ000048	*ST 康达
陈建深	SZ000712	锦龙股份
陈建深	SZ000712	锦龙股份
郑奕	SZ000712	锦龙股份
郑奕	SZ000712	锦龙股份
陈金荣	SZ000697	炼石航空
陈金荣	SZ000697	炼石航空
张小宁	SZ000697	炼石航空
张小宁	SZ000697	炼石航空
杨惠富	SH600647	同达创业
杨惠富	SH600647	同达创业
于德群	SZ000928	中钢国际
于德群	SZ000928	中钢国际
苏庆赞	SH600016	民生银行
苏庆赞	SH600016	民生银行
曾鉴	SH600466	蓝光发展
曾鉴	SH600466	蓝光发展
陈敏恒	SZ002061	浙江交科
陈敏恒	SZ002061	浙江交科
陈敏恒	SZ002178	延华智能
陈敏恒	SZ002178	延华智能
高文尧	SZ002061	浙江交科
高文尧	SZ002061	浙江交科
万勤俭	SZ002061	浙江交科
万勤俭	SZ002061	浙江交科
徐建新	SZ002061	浙江交科
徐建新	SZ002061	浙江交科
周敏霞	SZ002061	浙江交科
周敏霞	SZ002061	浙江交科
严子谦	SZ002061	浙江交科
严子谦	SZ002061	浙江交科
严子谦	SZ002061	浙江交科
张晴蔺	SZ002062	宏润建设
张晴蔺	SZ002062	宏润建设
陈积勋	SZ002064	华峰氨纶
陈积勋	SZ002064	华峰氨纶
杨清文	SZ002064	华峰氨纶
杨清文	SZ002064	华峰氨纶
杨清文	SZ002064	华峰氨纶
段伟东	SZ002064	华峰氨纶
段伟东	SZ002064	华峰氨纶
段伟东	SZ002064	华峰氨纶
陆明宽	SH600406	国电南瑞
陆明宽	SH600406	国电南瑞
张剑	SZ000430	张家界
张剑	SZ000430	张家界
沈国柱	SZ000788	北大医药
沈国柱	SZ000788	北大医药
蔡建明	SZ000903	云内动力
蔡建明	SZ000903	云内动力
张勇	SH600322	天房发展
张勇	SH600322	天房发展
陈国邦	SH600695	绿庭投资
徐宏标	SH600695	绿庭投资
徐宏标	SH600695	绿庭投资
翁智勇	SH600695	绿庭投资
翁智勇	SH600695	绿庭投资
周明勇	SZ000515	攀渝钛业
周明勇	SZ000515	攀渝钛业
刘俊武	SZ000488	晨鸣纸业
刘俊武	SZ000488	晨鸣纸业
孙玉峰	SH600017	日照港
孙玉峰	SH600017	日照港
孙玉峰	SH600017	日照港
季红兵	SZ002074	国轩高科
季红兵	SZ002074	国轩高科
季红兵	SZ002074	国轩高科
刘念义	SZ002074	国轩高科
刘念义	SZ002074	国轩高科
张宗九	SZ002074	国轩高科
张宗九	SZ002074	国轩高科
葛志军	SZ002074	国轩高科
葛志军	SZ002074	国轩高科
史正明	SZ002074	国轩高科
史正明	SZ002074	国轩高科
陆志军	SZ002074	国轩高科
陆志军	SZ002074	国轩高科
赵衍新	SZ000767	漳泽电力
赵衍新	SZ000767	漳泽电力
孟宪有	SZ000699	S*ST 佳纸
孟宪有	SZ000699	S*ST 佳纸
刘新梅	SZ000813	德展健康
刘新梅	SZ000813	德展健康
彭少希	SZ002059	云南旅游
彭少希	SZ002059	云南旅游
彭少希	SZ002059	云南旅游
游炜	SZ002059	云南旅游
游炜	SZ002059	云南旅游
游炜	SZ002059	云南旅游
严家果	SZ002059	云南旅游
严家果	SZ002059	云南旅游
严家果	SZ002059	云南旅游
冯国良	SZ002060	粤水电
冯国良	SZ002060	粤水电
谢然宣	SZ002060	粤水电
谢然宣	SZ002060	粤水电
张黎明	SZ002060	粤水电
张黎明	SZ002060	粤水电
张黎明	SZ002060	粤水电
朱登铨	SZ002060	粤水电
朱登铨	SZ002060	粤水电
万文胜	SZ002060	粤水电
万文胜	SZ002060	粤水电
万文胜	SH600868	梅雁吉祥
万文胜	SH600868	梅雁吉祥
万文胜	SH600868	梅雁吉祥
华正亭	SZ002060	粤水电
华正亭	SZ002060	粤水电
华正亭	SZ002060	粤水电
林建兴	SZ002060	粤水电
林建兴	SZ002060	粤水电
林建兴	SZ002060	粤水电
王斌斌	SZ002043	兔宝宝
王斌斌	SZ002043	兔宝宝
刘柏豪	SZ000529	广弘控股
封仁人	SZ002039	黔源电力
封仁人	SZ002039	黔源电力
周启明	SZ002039	黔源电力
周启明	SZ002039	黔源电力
张建贤	SZ002039	黔源电力
张建贤	SZ002039	黔源电力
陈华	SZ000928	中钢国际
陈华	SZ000928	中钢国际
姜佰涛	SZ000928	中钢国际
王跃光	SZ000892	欢瑞世纪
梅水来	SZ002013	中航机电
梅水来	SZ002013	中航机电
宋晓俊	SZ002094	青岛金王
宋晓俊	SZ002094	青岛金王
牛建强	SZ002094	青岛金王
牛建强	SZ002094	青岛金王
牛建强	SZ002094	青岛金王
杨茜	SZ002094	青岛金王
杨茜	SZ002094	青岛金王
肖春华	SZ002094	青岛金王
肖春华	SZ002094	青岛金王
周建华	SZ000509	华塑控股
庹敏	SZ000509	华塑控股
王孝武	SZ000928	中钢国际
王孝武	SZ000928	中钢国际
郭景军	SZ000004	国农科技
郭景军	SZ000004	国农科技
叶永会	SZ000600	建投能源
叶永会	SZ000600	建投能源
叶永会	SZ000600	建投能源
叶永会	SH601991	大唐发电
叶永会	SH601991	大唐发电
叶永会	SH601991	大唐发电
张钹	SZ002097	山河智能
张钹	SZ002097	山河智能
张钹	SZ002097	山河智能
张维	SZ000793	华闻传媒
张维	SZ002097	山河智能
张维	SZ002097	山河智能
张维	SZ002097	山河智能
唐新孝	SZ002097	山河智能
唐新孝	SZ002097	山河智能
唐新孝	SZ002097	山河智能
马传健	SZ002097	山河智能
马传健	SZ002097	山河智能
何学兴	SZ002096	南岭民爆
何学兴	SZ002096	南岭民爆
何学兴	SZ002096	南岭民爆
谭建军	SZ002096	南岭民爆
谭建军	SZ002096	南岭民爆
胡庆	SZ000820	*ST 节能
胡庆	SZ000820	*ST 节能
何平	SZ000820	*ST 节能
何平	SZ000820	*ST 节能
夏小平	SZ002048	宁波华翔
夏小平	SZ002048	宁波华翔
夏小平	SZ002048	宁波华翔
龚建华	SZ002076	雪莱特
龚建华	SZ002076	雪莱特
龚建华	SZ002076	雪莱特
朱绍龙	SZ002076	雪莱特
朱绍龙	SZ002076	雪莱特
朱绍龙	SZ002076	雪莱特
汤捍东	SZ002076	雪莱特
汤捍东	SZ002076	雪莱特
汤捍东	SZ002076	雪莱特
李拥民	SZ002076	雪莱特
李拥民	SZ002076	雪莱特
李跃琪	SZ002076	雪莱特
李跃琪	SZ002076	雪莱特
李跃琪	SZ002076	雪莱特
程国良	SZ002075	沙钢股份
程国良	SZ002075	沙钢股份
程国良	SZ002075	沙钢股份
许军	SZ002075	沙钢股份
许军	SZ002075	沙钢股份
许军	SZ002075	沙钢股份
黄泰岩	SZ002075	沙钢股份
黄泰岩	SZ002075	沙钢股份
黄泰岩	SZ002075	沙钢股份
姜秉河	SZ002075	沙钢股份
姜秉河	SZ002075	沙钢股份
姜秉河	SZ002075	沙钢股份
郭汝平	SZ002075	沙钢股份
郭汝平	SZ002075	沙钢股份
郭汝平	SZ002075	沙钢股份
蒋卫民	SZ002075	沙钢股份
蒋卫民	SZ002075	沙钢股份
蒋卫民	SZ002075	沙钢股份
周建清	SZ002075	沙钢股份
周建清	SZ002075	沙钢股份
周建清	SZ002075	沙钢股份
鲁四方	SH600825	新华传媒
鲁四方	SH600825	新华传媒
李伟	SH600825	新华传媒
李伟	SH600825	新华传媒
张彩虹	SH600825	新华传媒
张彩虹	SH600825	新华传媒
沈烈	SH600825	新华传媒
沈烈	SH600825	新华传媒
郭素梅	SZ000498	山东路桥
郭素梅	SZ000498	山东路桥
吴晓蕾	SZ000037	深南电A
吴晓蕾	SZ000037	深南电A
吴晓蕾	SZ000096	广聚能源
周军强	SZ002082	万邦德
周军强	SZ002082	万邦德
周军强	SZ002082	万邦德
钟明海	SZ000975	银泰资源
钟明海	SZ000975	银泰资源
刘彬	SH600173	卧龙地产
佟国照	SH600115	东方航空
高长建	SZ001696	宗申动力
高长建	SZ001696	宗申动力
张鹏云	SZ000791	甘肃电投
万善福	SH601666	平煤股份
万善福	SH601666	平煤股份
万善福	SH601666	平煤股份
周德元	SH601666	平煤股份
周德元	SH601666	平煤股份
周德元	SH601666	平煤股份
孙长利	SH601666	平煤股份
孙长利	SH601666	平煤股份
孙长利	SH601666	平煤股份
杜国燕	SH601666	平煤股份
杜国燕	SH601666	平煤股份
杜国燕	SH601666	平煤股份
韩勤	SH600213	亚星客车
韩勤	SH600213	亚星客车
齐大庆	SZ000562	宏源证券
齐大庆	SZ000562	宏源证券
李永飞	SZ000562	宏源证券
李鹏	SH600289	*ST 信通
李鹏	SH600289	*ST 信通
王建明	SH600435	北方导航
王建明	SH600435	北方导航
张涛	SH600435	北方导航
张涛	SH600435	北方导航
吴俭	SH600703	三安光电
赵耀华	SH600703	三安光电
陈晓岚	SH600547	山东黄金
陈晓岚	SH600547	山东黄金
俞德庆	SH600497	驰宏锌锗
俞德庆	SH600497	驰宏锌锗
王宾	SZ000007	全新好
王宾	SZ000007	全新好
李芳	SZ000061	农产品
李芳	SZ000061	农产品
浦恩社	SH600497	驰宏锌锗
浦恩社	SH600497	驰宏锌锗
马明庆	SZ000564	供销大集
马明庆	SZ000564	供销大集
马明庆	SZ000564	供销大集
马明庆	SZ000796	凯撒旅游
马明庆	SZ000796	凯撒旅游
王中仁	SZ000796	凯撒旅游
王中仁	SZ000796	凯撒旅游
刘畅	SZ000796	凯撒旅游
刘畅	SZ000796	凯撒旅游
孙向晖	SH600511	国药股份
孙向晖	SH600511	国药股份
曹霞	SH600292	远达环保
曹霞	SH600292	远达环保
王仲鸿	SH600578	京能电力
王仲鸿	SH600578	京能电力
乐琪	SZ002079	苏州固锝
乐琪	SZ002079	苏州固锝
乐琪	SZ002079	苏州固锝
沈新艺	SZ002079	苏州固锝
沈新艺	SZ002079	苏州固锝
沈新艺	SZ002079	苏州固锝
吕明	SZ002079	苏州固锝
吕明	SZ002079	苏州固锝
吕明	SZ002079	苏州固锝
卞庄	SZ002079	苏州固锝
卞庄	SZ002079	苏州固锝
卞庄	SZ002079	苏州固锝
王维蒂	SZ002079	苏州固锝
王维蒂	SZ002079	苏州固锝
王维蒂	SZ002079	苏州固锝
陈跃平	SZ002077	大港股份
陈跃平	SZ002077	大港股份
陈跃平	SZ002077	大港股份
眭洪生	SZ002077	大港股份
眭洪生	SZ002077	大港股份
眭洪生	SZ002077	大港股份
毛金发	SZ002077	大港股份
毛金发	SZ002077	大港股份
毛金发	SZ002077	大港股份
茅文卿	SZ002077	大港股份
茅文卿	SZ002077	大港股份
茅文卿	SZ002077	大港股份
罗永云	SZ002077	大港股份
罗永云	SZ002077	大港股份
罗永云	SZ002077	大港股份
韩保新	SZ002078	太阳纸业
韩保新	SZ002078	太阳纸业
韩保新	SZ002078	太阳纸业
张玉霞	SZ002078	太阳纸业
张玉霞	SZ002078	太阳纸业
张玉霞	SZ002078	太阳纸业
信蓁蓁	SH600716	凤凰股份
信蓁蓁	SH600716	凤凰股份
田胜	SZ002087	新野纺织
田胜	SZ002087	新野纺织
田胜	SZ002087	新野纺织
姜晓峰	SZ000670	*ST 盈方
姜晓峰	SZ000670	*ST 盈方
郑兴国	SH600480	凌云股份
郑兴国	SH600740	山西焦化
郑兴国	SH600740	山西焦化
肖良丰	SH600397	安源煤业
肖良丰	SH600397	安源煤业
陈敏	SZ000611	*ST 天首
陈敏	SZ000611	*ST 天首
吴国兴	SZ000611	*ST 天首
吴国兴	SZ000611	*ST 天首
王建鹏	SH600568	中珠医疗
易剑平	SZ000422	ST 宜化
易剑平	SZ000422	ST 宜化
杨雪绒	SZ000422	ST 宜化
杨雪绒	SZ000422	ST 宜化
郑栩燕	SH600383	金地集团
郑栩燕	SH600383	金地集团
朱伟洲	SH600383	金地集团
朱伟洲	SH600383	金地集团
孙勤勇	SH600235	民丰特纸
袁明观	SH600126	杭钢股份
袁明观	SH600126	杭钢股份
袁明观	SH600235	民丰特纸
袁明观	SH600235	民丰特纸
武模捷	SH600187	国中水务
杨崇新	SH600217	中再资环
杨崇新	SH600217	中再资环
黄建宝	SH600671	天目药业
黄建宝	SH600671	天目药业
徐伟	SH600671	天目药业
陈东晨	SZ000713	丰乐种业
陈东晨	SZ000713	丰乐种业
苗茂谦	SH600392	盛和资源
乔立骐	SH600392	盛和资源
张眉河	SH600392	盛和资源
孔海燕	SH600290	华仪电气
邝耀球	SH600083	博信股份
文锋	SH600083	博信股份
朱海毅	SH600083	博信股份
李勇	SH600083	博信股份
杜继恩	SH600982	宁波热电
杜继恩	SH600982	宁波热电
杜继恩	SH600982	宁波热电
宋天平	SH600234	*ST 山水
段献忠	SZ002028	思源电气
宋晓明	SZ000622	恒立实业
林榜昭	SZ000622	恒立实业
罗福勤	SH601005	重庆钢铁
罗福勤	SH601005	重庆钢铁
罗福勤	SH601005	重庆钢铁
刘丹	SH600576	祥源文化
张金华	SH600064	南京高科
何仕生	SZ000887	中鼎股份
何仕生	SZ000887	中鼎股份
何树林	SZ000887	中鼎股份
何树林	SZ000887	中鼎股份
程小伍	SZ000887	中鼎股份
程小伍	SZ000887	中鼎股份
赖小鸿	SZ000930	中粮生化
俞文波	SH600995	文山电力
程霈	SH600995	文山电力
张有生	SH600995	文山电力
毕亚林	SZ000662	天夏智慧
汤兆利	SZ002118	紫鑫药业
汤兆利	SZ002118	紫鑫药业
汤兆利	SZ002118	紫鑫药业
焦广萍	SZ002118	紫鑫药业
焦广萍	SZ002118	紫鑫药业
焦广萍	SZ002118	紫鑫药业
吴艳鹏	SH600615	ST 丰华
吴艳鹏	SH600615	ST 丰华
李彦雄	SH600895	张江高科
齐晓红	SZ000938	紫光股份
张江	SH600185	格力地产
张江	SH600185	格力地产
刘延鸿	SH600714	金瑞矿业
刘延鸿	SH600714	金瑞矿业
马向农	SZ002109	兴化股份
马向农	SZ002109	兴化股份
马向农	SZ002109	兴化股份
周嘉琳	SH600401	退市海润
周嘉琳	SH600401	退市海润
张燕	SH900939	汇丽B
刘桂秀	SH600540	新赛股份
刘桂秀	SH600540	新赛股份
杨云铎	SZ000921	海信家电
杨云铎	SZ000921	海信家电
李文棠	SH600225	天津松江
李文棠	SH600225	天津松江
邹银鹰	SH600225	天津松江
邹银鹰	SH600225	天津松江
唐任伍	SH600225	天津松江
唐任伍	SH600225	天津松江
李红	SH600225	天津松江
李红	SH600225	天津松江
王芳	SH600225	天津松江
王芳	SH600225	天津松江
楼为华	SH600246	万通地产
楼为华	SH600246	万通地产
楼为华	SH600246	万通地产
刘建刚	SH600210	紫江企业
盛洪流	SH600750	江中药业
盛洪流	SH600750	江中药业
高惠娴	SH600149	ST 坊展
高惠娴	SH600149	ST 坊展
高钰	SZ002011	盾安环境
高钰	SZ002011	盾安环境
方武超	SZ000622	恒立实业
李斌	SZ000931	中关村
李斌	SZ000931	中关村
焦为民	SZ000418	小天鹅A
焦为民	SZ000418	小天鹅A
周华群	SH600582	天地科技
吴有民	SH600885	宏发股份
吴有民	SH600885	宏发股份
黄鸿舫	SH600885	宏发股份
黄鸿舫	SH600885	宏发股份
于润东	SH600421	*ST 仰帆
周铭磊	SH600421	*ST 仰帆
周铭磊	SH600421	*ST 仰帆
颜善明	SH600421	*ST 仰帆
颜善明	SH600421	*ST 仰帆
张建华	SH600421	*ST 仰帆
张建华	SH600421	*ST 仰帆
周靖人	SZ002016	世荣兆业
周靖人	SZ002016	世荣兆业
周靖人	SZ002016	世荣兆业
张宝鼎	SZ000549	S 湘火炬
张宝鼎	SZ000549	S 湘火炬
张宝鼎	SZ000880	潍柴重机
张宝鼎	SZ000880	潍柴重机
徐浩	SZ000549	S 湘火炬
徐浩	SZ000880	潍柴重机
徐浩	SZ000880	潍柴重机
刘新生	SZ000880	潍柴重机
刘新生	SZ000880	潍柴重机
许金炳	SZ000899	赣能股份
王小兵	SZ000899	赣能股份
许小菲	SZ000899	赣能股份
尧武平	SH600507	方大特钢
李建	SZ000930	中粮生化
程红	SH600753	东方银星
漆国华	SH600753	东方银星
漆国华	SH600753	东方银星
孙月行	SH600665	天地源
孙月行	SH600665	天地源
张才明	SZ000852	石化机械
张才明	SZ000852	石化机械
卜文丽	SZ000972	ST 中基
卜文丽	SZ000972	ST 中基
夏越璋	SZ002085	万丰奥威
夏越璋	SZ002085	万丰奥威
俞林	SZ002085	万丰奥威
俞林	SZ002085	万丰奥威
徐兴尧	SZ000572	*ST 海马
徐兴尧	SZ002085	万丰奥威
徐兴尧	SZ002085	万丰奥威
徐兴尧	SZ002085	万丰奥威
盛晓方	SZ002085	万丰奥威
盛晓方	SZ002085	万丰奥威
盛晓方	SZ002085	万丰奥威
傅庆	SZ002085	万丰奥威
傅庆	SZ002085	万丰奥威
俞开红	SZ002085	万丰奥威
俞开红	SZ002085	万丰奥威
梅仁安	SZ002085	万丰奥威
梅仁安	SZ002085	万丰奥威
秦丽华	SZ002083	孚日股份
秦丽华	SZ002083	孚日股份
秦丽华	SZ002083	孚日股份
杨宝坤	SZ002083	孚日股份
杨宝坤	SZ002083	孚日股份
杨宝坤	SZ002083	孚日股份
肖雪峰	SZ002083	孚日股份
肖雪峰	SZ002083	孚日股份
汪仁华	SZ002083	孚日股份
汪仁华	SZ002083	孚日股份
汪仁华	SZ002083	孚日股份
李爱红	SZ002083	孚日股份
李爱红	SZ002083	孚日股份
李爱红	SZ002083	孚日股份
门雅静	SZ002083	孚日股份
门雅静	SZ002083	孚日股份
门雅静	SZ002083	孚日股份
王进刚	SZ002083	孚日股份
王进刚	SZ002083	孚日股份
王进刚	SZ002083	孚日股份
邱玉栋	SH600785	新华百货
邱玉栋	SH600785	新华百货
陈惠芬	SH600785	新华百货
陈惠芬	SH600785	新华百货
王春杰	SZ000982	*ST 中绒
王春杰	SZ000982	*ST 中绒
王春杰	SZ000982	*ST 中绒
王春杰	SH600785	新华百货
王春杰	SH600785	新华百货
陈继华	SH600065	*ST 联谊
吴聚强	SZ002087	新野纺织
吴聚强	SZ002087	新野纺织
吴聚强	SZ002087	新野纺织
李书勤	SZ002087	新野纺织
李书勤	SZ002087	新野纺织
李书勤	SZ002087	新野纺织
王明琳	SZ002087	新野纺织
王明琳	SZ002087	新野纺织
王明琳	SZ002087	新野纺织
黄一武	SZ000732	泰禾集团
黄一武	SZ000732	泰禾集团
李陈清	SZ000732	泰禾集团
李陈清	SZ000732	泰禾集团
刘金城	SZ000732	泰禾集团
刘金城	SZ000732	泰禾集团
薛刚	SZ000732	泰禾集团
薛刚	SZ000732	泰禾集团
陈敏杰	SZ000732	泰禾集团
陈敏杰	SZ000732	泰禾集团
陈晓波	SZ000732	泰禾集团
陈晓波	SZ000732	泰禾集团
邵家强	SH600890	中房股份
邵家强	SH600890	中房股份
郑方艾	SH600579	天华院
郑方艾	SH600579	天华院
刘丽娟	SZ000813	德展健康
刘丽娟	SZ000813	德展健康
郭向东	SH601333	广深铁路
郭向东	SH601333	广深铁路
郭向东	SH601333	广深铁路
黄明军	SZ002101	广东鸿图
黄明军	SZ002101	广东鸿图
高建幸	SZ000902	新洋丰
高建幸	SZ000902	新洋丰
许坤元	SZ000902	新洋丰
许坤元	SZ000902	新洋丰
何煜南	SZ000902	新洋丰
何煜南	SZ000902	新洋丰
张克强	SH600061	国投资本
张克强	SH600061	国投资本
张宝祥	SH600874	创业环保
张宝祥	SH600874	创业环保
卢党军	SZ000877	天山股份
卢党军	SZ000877	天山股份
王立新	SZ000877	天山股份
王立新	SZ000877	天山股份
王可心	SZ000607	华媒控股
王可心	SZ000607	华媒控股
花洪辉	SH600798	宁波海运
花洪辉	SH600798	宁波海运
潘建宏	SH600187	国中水务
潘建宏	SH600187	国中水务
陈建雄	SH600765	中航重机
陈建雄	SH600765	中航重机
杨之江	SH600765	中航重机
杨之江	SH600765	中航重机
余涤非	SH600195	中牧股份
余涤非	SH600195	中牧股份
邵冲	SH600070	浙江富润
康飞宇	SZ000928	中钢国际
康飞宇	SZ000928	中钢国际
陈丽华	SZ002084	海鸥住工
陈丽华	SZ002084	海鸥住工
樊兵	SH600658	电子城
樊兵	SH600658	电子城
常荣根	SH600207	安彩高科
常荣根	SH600207	安彩高科
王亚俊	SZ002106	莱宝高科
王亚俊	SZ002106	莱宝高科
王亚俊	SZ002106	莱宝高科
邓光寿	SZ002106	莱宝高科
邓光寿	SZ002106	莱宝高科
邓光寿	SZ002106	莱宝高科
李国祥	SZ002106	莱宝高科
李国祥	SZ002106	莱宝高科
李国祥	SZ002106	莱宝高科
李国祥	SH600283	钱江水利
李国祥	SH600283	钱江水利
李国祥	SH600283	钱江水利
陈克劢	SZ002106	莱宝高科
陈克劢	SZ002106	莱宝高科
高育滨	SZ002096	南岭民爆
高育滨	SZ002096	南岭民爆
高育滨	SZ002096	南岭民爆
廖辉蓉	SZ002096	南岭民爆
廖辉蓉	SZ002096	南岭民爆
董永生	SH600658	电子城
雒秋江	SZ002100	天康生物
雒秋江	SZ002100	天康生物
雒秋江	SZ002100	天康生物
曹筠鹃	SZ002100	天康生物
曹筠鹃	SZ002100	天康生物
曹筠鹃	SZ002100	天康生物
刘一	SH600207	安彩高科
张瀚冰	SH600734	实达集团
张瀚冰	SH600734	实达集团
刘林峰	SZ000017	深中华A
刘林峰	SZ000017	深中华A
刘林峰	SZ000017	深中华A
刘林峰	SH600378	昊华科技
张其岭	SH600971	恒源煤电
单长寿	SZ002134	天津普林
单长寿	SZ002134	天津普林
张长久	SZ002134	天津普林
张长久	SZ002134	天津普林
周哲	SZ002134	天津普林
周哲	SZ002134	天津普林
王承义	SH600873	梅花生物
陈文华	SH600193	ST 创兴
李汉城	SH600225	天津松江
宋之国	SH600307	酒钢宏兴
浩健	SH600771	广誉远
杨珊华	SH600161	天坛生物
唐名太	SH600161	天坛生物
韩静蓉	SH600149	ST 坊展
张德伟	SH600513	联环药业
张德伟	SH600513	联环药业
张德伟	SH600513	联环药业
高冬	SZ000801	四川九洲
高冬	SH600256	广汇能源
赵红	SH600365	通葡股份
陈新生	SH600682	南京新百
虞文飚	SH200054	建车B
叶鸿	SH600649	城投控股
叶鸿	SH600741	华域汽车
王新刚	SH600869	智慧能源
罗杰	SH600597	光明乳业
陈宝金	SH600597	光明乳业
顾谨	SH600678	四川金顶
夏建中	SH600678	四川金顶
左宗信	SZ001696	宗申动力
郭建	SZ000014	沙河股份
郭建	SZ000025	特力A
郭建	SZ000056	皇庭国际
郭建	SZ000070	特发信息
李在宁	SH600729	重庆百货
方庆	SZ002122	*ST 天马
方庆	SZ002122	*ST 天马
李凯	SH600381	青海春天
张洪彦	SZ000903	云内动力
张泾生	SZ000932	华菱钢铁
张泾生	SZ000932	华菱钢铁
张泾生	SZ000932	华菱钢铁
张泾生	SZ002125	湘潭电化
张泾生	SZ002125	湘潭电化
张泾生	SH600390	五矿资本
张泾生	SH600390	五矿资本
张泾生	SH600390	五矿资本
王建成	SZ002125	湘潭电化
王建成	SZ002125	湘潭电化
肖济湘	SZ002125	湘潭电化
肖济湘	SZ002125	湘潭电化
李德林	SZ002125	湘潭电化
李德林	SZ002125	湘潭电化
王远根	SZ002125	湘潭电化
钟宏	SZ002125	湘潭电化
钟宏	SZ002125	湘潭电化
翟涵	SH600783	鲁信创投
马岳	SH600584	长电科技
高存远	SH600885	宏发股份
高存远	SH600885	宏发股份
王正庭	SH600507	方大特钢
汤华	SH600507	方大特钢
刘荣贵	SH600507	方大特钢
何孝平	SH600053	九鼎投资
何孝平	SH600750	江中药业
刘宁	SH600053	九鼎投资
章玉华	SH600053	九鼎投资
李小平	SZ002121	科陆电子
李小平	SZ002121	科陆电子
李惠强	SH600681	百川能源
李惠强	SH600681	百川能源
吴茂清	SZ000708	大冶特钢
吴茂清	SZ000708	大冶特钢
吴茂清	SZ000708	大冶特钢
吴茂清	SH600077	宋都股份
许树良	SZ000656	金科股份
季茜	SZ000507	珠海港
肖利伟	SZ000410	沈阳机床
孙培泉	SZ000822	山东海化
刘连军	SH600807	ST 天业
陈秀	SH600523	贵航股份
莫子敏	SH600848	上海临港
陆月清	SH600848	上海临港
张杰青	SH600579	天华院
张杰青	SH600579	天华院
彭小益	SH600570	恒生电子
彭小益	SH600570	恒生电子
屠海雁	SH600570	恒生电子
屠海雁	SH600570	恒生电子
李金安	SH600516	方大炭素
李金安	SH600516	方大炭素
林辉	SH600516	方大炭素
林辉	SH600516	方大炭素
李艳萍	SH600516	方大炭素
李艳萍	SH600516	方大炭素
边士茂	SH600526	*ST 菲达
霍峰	SH600515	海航基础
霍峰	SH600515	海航基础
孙承英	SH600515	海航基础
孙承英	SH600515	海航基础
聂立新	SH600515	海航基础
聂立新	SH600515	海航基础
崔彤	SH600515	海航基础
崔彤	SH600515	海航基础
王振珂	SH600515	海航基础
王振珂	SH600515	海航基础
简宝江	SH600515	海航基础
简宝江	SH600515	海航基础
任晓波	SH600992	贵绳股份
徐伟	SH600992	贵绳股份
俞凌	SH600017	日照港
彭启舟	SZ000989	九芝堂
张伟弟	SZ002134	天津普林
张伟弟	SZ002134	天津普林
严光亮	SZ002134	天津普林
严光亮	SZ002134	天津普林
张伯礼	SZ000606	顺利办
张伯礼	SZ000606	顺利办
张伯礼	SH600535	天士力
张伯礼	SH600535	天士力
张伯礼	SH600535	天士力
张伯礼	SH600557	康缘药业
李晓波	SH600318	新力金融
崔建民	SH600885	宏发股份
崔建民	SH600885	宏发股份
商逸涛	SH600480	凌云股份
蒋雷	SZ000572	*ST 海马
蒋雷	SZ000572	*ST 海马
蒋雷	SH600480	凌云股份
黄玉平	SH600561	江西长运
刘志坚	SH600561	江西长运
孔祥琳	SH600562	国睿科技
孔祥琳	SH600562	国睿科技
孔祥琳	SH600562	国睿科技
吴克林	SH600005	武钢股份
吴克林	SH600005	武钢股份
吴克林	SH600005	武钢股份
李静	SH600678	四川金顶
陈行亮	SH600892	大晟文化
夏玉峰	SH600506	香梨股份
肖亚庆	SH601600	中国铝业
肖亚庆	SH601600	中国铝业
周文院	SH600475	华光股份
周文院	SH600475	华光股份
谷中和	SH600578	京能电力
陈益江	SH600477	杭萧钢构
陈益江	SH600477	杭萧钢构
陈益江	SH600477	杭萧钢构
彭钦文	SH600681	百川能源
王重芬	SH600537	亿晶光电
顾文献	SH600487	亨通光电
王冰	SH600284	浦东建设
陆建铭	SH600284	浦东建设
张东生	SZ000902	新洋丰
徐瑞	SZ000426	兴业矿业
田也壮	SH600202	哈空调
刘乘虎	SH600587	新华医疗
高忠贵	SH600967	内蒙一机
陈兰芳	SH600213	亚星客车
程琥	SH600753	东方银星
刘敏	SH600619	海立股份
黄永祥	SZ000418	小天鹅A
黄永祥	SZ000418	小天鹅A
黄永祥	SH600667	太极实业
俞玲娜	SH600667	太极实业
周生源	SZ000927	一汽夏利
江之琳	SH600833	第一医药
李战军	SH600603	广汇物流
李战军	SH600603	广汇物流
李战军	SH600817	ST 宏盛
凌贤恩	SH600817	ST 宏盛
周之鹰	SH600634	*ST 富控
张雪雯	SH600634	*ST 富控
常达光	SH600649	城投控股
陈文毅	SZ000889	中嘉博创
李建喜	SH600075	新疆天业
刘灿	SZ002143	*ST 印纪
刘灿	SZ002143	*ST 印纪
冯庆泽	SZ002143	*ST 印纪
冯庆泽	SZ002143	*ST 印纪
高树茂	SZ002108	沧州明珠
武国建	SH600816	安信信托
杨桂兰	SZ000032	深桑达A
张威	SZ000965	天保基建
周莉莉	SZ000965	天保基建
杨宝军	SZ000965	天保基建
陈建设	SH600969	郴电国际
唐丁顺	SH600969	郴电国际
庞新水	SZ000755	山西路桥
许奇刚	SZ002036	联创电子
许奇刚	SH600177	雅戈尔
许奇刚	SH600177	雅戈尔
许奇刚	SH600177	雅戈尔
黄素芳	SH600551	时代出版
李世文	SH600744	华银电力
解向东	SH600212	江泉实业
谭志红	SH600505	西昌电力
龚书斌	SZ000553	安道麦A
李伟	SZ000725	京东方A
汤月明	SH600160	巨化股份
赵国耀	SH600593	大连圣亚
卢丽平	SZ000617	中油资本
卢丽平	SH600593	大连圣亚
叶森盛	SH200053	深基地B
宋恩贤	SH600728	佳都科技
韩洁	SH600614	*ST 鹏起
张赵锋	SZ000527	美的电器
邢新民	SH600627	上电股份
陈家政	SH600627	上电股份
任奇	SH600745	闻泰科技
韩杰	SH600745	闻泰科技
殷兴刚	SH600745	闻泰科技
罗勇	SH600091	ST 明科
何宗仁	SH600543	莫高股份
张海	SH600543	莫高股份
伍新滨	SZ000590	启迪古汉
伍新滨	SZ000590	启迪古汉
伍新滨	SZ000590	启迪古汉
傅海亭	SZ000655	金岭矿业
傅海亭	SZ000655	金岭矿业
何正位	SH600137	浪莎股份
徐石明	SH600406	国电南瑞
刘吉东	SH600125	铁龙物流
刘吉东	SH600125	铁龙物流
严志冲	SH600026	中远海能
严志冲	SH600896	览海投资
蒋光建	SH600896	览海投资
袁晓静	SH600546	山煤国际
郭长青	SH600546	山煤国际
曾宪校	SH600815	*ST 厦工
雷世俊	SH600103	青山纸业
刘建国	SH600184	光电股份
张志刚	SH600184	光电股份
高汝森	SH600184	光电股份
雷建宁	SH600184	光电股份
谢敏勤	SH600523	贵航股份
谢敏勤	SH600523	贵航股份
谢敏勤	SH600523	贵航股份
徐宪明	SH600201	生物股份
王英	SH600201	生物股份
王奕	SZ000851	高鸿股份
杨明才	SH600260	凯乐科技
刘秀菊	SH600714	金瑞矿业
朱凯	SH600145	*ST 新亿
赵国良	SH600705	中航资本
杨川	SH600082	海泰发展
张朝凌	SH600507	方大特钢
孙家玉	SH600507	方大特钢
徐国伟	SH600418	江淮汽车
马桂英	SH600493	凤竹纺织
马桂英	SH600493	凤竹纺织
宁智平	SZ002130	沃尔核材
宁智平	SZ002130	沃尔核材
邹招保	SZ002130	沃尔核材
邹招保	SZ002130	沃尔核材
和淑慧	SZ002130	沃尔核材
和淑慧	SZ002130	沃尔核材
白建华	SZ002128	露天煤业
邢建华	SZ002128	露天煤业
邢建华	SZ002128	露天煤业
褚义	SZ002128	露天煤业
褚义	SZ002128	露天煤业
陈立杰	SZ002128	露天煤业
陈立杰	SZ002128	露天煤业
白贵堂	SZ002128	露天煤业
白贵堂	SZ002128	露天煤业
杜国器	SZ002128	露天煤业
杜国器	SZ002128	露天煤业
景晓瑞	SZ002128	露天煤业
景晓瑞	SZ002128	露天煤业
焉树新	SZ002128	露天煤业
焉树新	SZ002128	露天煤业
孙华	SZ000667	美好置业
孙华	SZ000985	大庆华科
孙华	SZ000985	大庆华科
郭先臣	SH600410	华胜天成
郭先臣	SH600536	中国软件
张逸波	SH600684	珠江实业
熊立华	SH600162	香江控股
张志坚	SH600149	ST 坊展
缪孝洪	SZ000510	新金路
杨冰	SZ000691	亚太实业
杨冰	SZ000691	亚太实业
马杰	SH600516	方大炭素
汪鹏飞	SH600585	海螺水泥
汪鹏飞	SH600585	海螺水泥
汪鹏飞	SH600585	海螺水泥
王建超	SH600585	海螺水泥
王建超	SH600585	海螺水泥
王建超	SH600585	海螺水泥
梁兵	SH600629	华建集团
万锋	SH600461	洪城水业
张芳明	SH600158	中体产业
李锋	SZ002028	思源电气
李锋	SZ002028	思源电气
李锋	SZ002028	思源电气
李锋	SH600312	平高电气
李锋	SH600312	平高电气
李鹏	SH600532	宏达矿业
陈锡贵	SH600145	*ST 新亿
刘宇力	SZ002107	沃华医药
王磊	SZ002107	沃华医药
沈振云	SH600716	凤凰股份
徐安龙	SZ000078	海王生物
徐安龙	SZ000078	海王生物
徐安龙	SH600438	通威股份
韩厚军	SH600352	浙江龙盛
李庆予	SH601666	平煤股份
党航	SH601666	平煤股份
宋虎	SH601666	平煤股份
孙利明	SH600149	ST 坊展
曹春昱	SZ000488	晨鸣纸业
曹春昱	SH600356	恒丰纸业
曹春昱	SH600356	恒丰纸业
雷元德	SH600260	凯乐科技
江厚进	SZ000017	深中华A
司永生	SZ000498	山东路桥
宋枫	SZ000498	山东路桥
孙国建	SZ000780	平庄能源
蔡建民	SH600530	交大昂立
蔡建民	SH600822	上海物贸
李志炳	SH600780	通宝能源
马志新	SH600758	红阳能源
吴庭卓	SH600758	红阳能源
史敏	SZ002011	盾安环境
史敏	SZ002011	盾安环境
史敏	SZ002011	盾安环境
史敏	SH600481	双良节能
胡哲宁	SH600538	国发股份
李俊	SH600538	国发股份
杨守金	SH600538	国发股份
赵永鸣	SH600395	盘江股份
王占军	SH600395	盘江股份
陈直梁	SH600395	盘江股份
邓华	SH600216	浙江医药
邓华	SH600886	国投电力
邓华	SH600962	国投中鲁
徐建平	SH600993	马应龙
赵志坚	SZ002137	麦达数字
赵志坚	SZ002137	麦达数字
姜帆	SZ002137	麦达数字
姜帆	SZ002137	麦达数字
姜帆	SH600892	大晟文化
姜帆	SH600892	大晟文化
姜帆	SH600892	大晟文化
张增勇	SH600827	百联股份
遇守伟	SZ000587	金洲慈航
张国民	SZ000587	金洲慈航
陈清	SZ000587	金洲慈航
李建平	SZ000607	华媒控股
李建平	SH600976	健民集团
南国良	SZ000004	国农科技
肖萍	SZ000529	广弘控股
林帼英	SZ000529	广弘控股
剡宗义	SZ000595	宝塔实业
方广胜	SZ000595	宝塔实业
陈建波	SZ000595	宝塔实业
刘华俊	SH600684	珠江实业
谢顺兴	SH600373	中文传媒
施滨德	SZ000550	江铃汽车
葵文胜	SZ002189	中光学
葵文胜	SZ002189	中光学
黄培荣	SZ002192	融捷股份
黄培荣	SZ002192	融捷股份
周承捷	SH600171	上海贝岭
石晶	SZ002193	如意集团
石晶	SZ002193	如意集团
金泽森	SZ002197	证通电子
金泽森	SZ002197	证通电子
曾放云	SZ002197	证通电子
曾放云	SZ002197	证通电子
陶志华	SZ002061	浙江交科
张富景	SZ002047	宝鹰股份
戈海	SZ002201	九鼎新材
戈海	SZ002201	九鼎新材
李玉霞	SZ000638	万方发展
段亚玲	SZ000638	万方发展
陈平	SH600150	中国船舶
莫晓亮	SH600828	茂业商业
李天云	SH600773	西藏城投
彭荫刚	SH600150	中国船舶
荣明杰	SH600150	中国船舶
王树森	SH600150	中国船舶
王树森	SH600685	中船防务
王树森	SH600685	中船防务
王树森	SH600685	中船防务
傅德祥	SH600150	中国船舶
陈金海	SH600150	中国船舶
张修学	SZ002016	世荣兆业
魏传义	SZ000017	深中华A
李甫德	SH600193	ST 创兴
黄新	SH600018	上港集团
黄新	SH600018	上港集团
黄新	SH600018	上港集团
张华	SZ002202	金风科技
张华	SZ002202	金风科技
王敦春	SZ002202	金风科技
王敦春	SZ002202	金风科技
刘恩家	SZ000985	大庆华科
刘真俊	SH600179	ST 安通
高朝才	SZ000887	中鼎股份
高朝才	SZ000887	中鼎股份
叶栩彪	SZ000501	鄂武商A
王冲	SZ002128	露天煤业
才庆祥	SZ002128	露天煤业
夏春玉	SZ000881	中广核技
夏春玉	SZ000881	中广核技
夏春玉	SZ002204	大连重工
夏春玉	SH600694	大商股份
夏春玉	SH600694	大商股份
夏玉学	SZ002204	大连重工
李启明	SH600019	宝钢股份
马黎民	SZ000001	平安银行
矫吉生	SZ000001	平安银行
叶淑虹	SZ000001	平安银行
郭陆肆	SZ000011	深物业A
杨海泉	SH601008	连云港
杨海泉	SH601008	连云港
张广建	SH601008	连云港
狄明勇	SZ002075	沙钢股份
张敷彪	SH600604	市北高新
张敷彪	SH600604	市北高新
张敷彪	SH600604	市北高新
张敷彪	SH600619	海立股份
张敷彪	SH600627	上电股份
张敷彪	SH600627	上电股份
张敷彪	SH600837	海通证券
张敷彪	SH600848	上海临港
张敷彪	SH600848	上海临港
陈琦伟	SH600837	海通证券
张磊	SH600837	海通证券
唐崇银	SZ000020	深华发A
唐崇银	SH600301	ST 南化
杨忠良	SZ002151	北斗星通
杨忠良	SZ002151	北斗星通
李天达	SZ002153	石基信息
李天达	SZ002153	石基信息
卢波	SZ002153	石基信息
卢波	SZ002153	石基信息
张新文	SH600385	*ST 金泰
朱文晖	SH600385	*ST 金泰
金莹	SZ000595	宝塔实业
刘子龙	SZ000726	鲁泰A
郑慕智	SH601919	中远海控
郑慕智	SH601919	中远海控
王继鸿	SZ000526	紫光学大
陈邵	SZ000663	永安林业
邱小明	SZ000663	永安林业
丁军庭	SH600585	海螺水泥
包立杰	SH600645	中源协和
唐幼松	SH600775	南京熊猫
钟友祥	SH600775	南京熊猫
钟友祥	SH600775	南京熊猫
钟友祥	SH600775	南京熊猫
张燕	SH600800	天津磁卡
宋林	SZ000002	万科A
宋林	SZ000002	万科A
宋林	SZ000002	万科A
胡光	SZ002134	天津普林
徐建忠	SH600429	三元股份
张国华	SZ000721	西安饮食
徐晓虹	SZ000610	西安旅游
曾玉康	SH601857	中国石油
曾玉康	SH601857	中国石油
张金铸	SH601857	中国石油
张金铸	SH601857	中国石油
梅东升	SH600578	京能电力
梅东升	SH600578	京能电力
柯继华	SZ000807	云铝股份
温衍顺	SZ000807	云铝股份
周雪松	SH600530	交大昂立
陈南禄	SH601111	中国国航
杨钟鸣	SZ002214	大立科技
叶华	SZ002220	ST 天宝
秦乔良	SH600389	江山股份
秦乔良	SH600389	江山股份
秦乔良	SH600389	江山股份
王东	SZ002106	莱宝高科
沈余银	SH600288	大恒科技
沈余银	SH600288	大恒科技
沈余银	SH600776	东方通信
高志凯	SZ000625	长安汽车
高志凯	SZ000625	长安汽车
高志凯	SZ000625	长安汽车
姚军	SZ002054	德美化工
姚军	SZ002054	德美化工
姚军	SZ002054	德美化工
康永泉	SZ000524	岭南控股
金松	SH600602	云赛智联
金松	SH600602	云赛智联
李萍	SZ002094	青岛金王
李萍	SZ002094	青岛金王
李萍	SZ002094	青岛金王
魏建平	SZ002001	新和成
魏建平	SZ002001	新和成
魏建平	SZ002001	新和成
魏建平	SZ002163	中航三鑫
魏建平	SZ002163	中航三鑫
张禹顺	SH600517	置信电气
张禹顺	SH600517	置信电气
张禹顺	SH600517	置信电气
王小翊	SZ000753	漳州发展
吕晓峰	SZ000753	漳州发展
游良才	SZ000753	漳州发展
余中林	SH600218	全柴动力
余中林	SH600218	全柴动力
余中林	SH600218	全柴动力
毛发青	SZ000666	经纬纺机
黄利卡	SH601333	广深铁路
刘西林	SH601333	广深铁路
曾莹	SH600259	广晟有色
王德忠	SZ000930	中粮生化
宋求明	SZ000783	长江证券
宋求明	SZ000785	武汉中商
宋求明	SZ000785	武汉中商
谢纯斌	SH600978	宜华生活
蔡达	SH600301	ST 南化
文先觉	SZ000657	中钨高新
文先觉	SH600301	ST 南化
杨志刚	SZ000657	中钨高新
杨志刚	SH600301	ST 南化
李光甫	SH600976	健民集团
都强	SH600285	羚锐制药
都强	SH600285	羚锐制药
都强	SH600285	羚锐制药
都强	SH600976	健民集团
张建怀	SZ000016	深康佳A
温彤筠	SZ000016	深康佳A
王社明	SH200041	*ST 本实B
陈山枝	SZ000851	高鸿股份
陈山枝	SH600198	大唐电信
陈山枝	SH600485	*ST 信威
陈山枝	SH600485	*ST 信威
江萍	SZ000851	高鸿股份
江萍	SH600198	大唐电信
杨兴全	SH600540	新赛股份
李慧	SZ000666	经纬纺机
李一群	SH600671	天目药业
芦宏生	SZ000099	中信海直
岳生阳	SZ000526	紫光学大
李晓东	SZ000925	众合科技
石立	SH200041	*ST 本实B
于培庆	SH600089	特变电工
吴玉飞	SH600117	西宁特钢
徐建国	SZ000420	吉林化纤
徐建国	SZ000420	吉林化纤
徐建国	SZ000420	吉林化纤
朱相国	SH600873	梅花生物
宜晓昆	SZ002059	云南旅游
周正国	SH600222	太龙药业
吴列进	SH600499	科达洁能
史双凤	SH600682	南京新百
薛冲	SH600186	*ST 莲花
王书庆	SH601666	平煤股份
王利生	SH601328	交通银行
苗善慧	SZ002171	楚江新材
苗善慧	SZ002171	楚江新材
程世霞	SZ002171	楚江新材
程世霞	SZ002171	楚江新材
吕莹	SZ002171	楚江新材
吕莹	SZ002171	楚江新材
王仙友	SZ002172	澳洋健康
王仙友	SZ002172	澳洋健康
姚大海	SZ000524	岭南控股
姜路明	SH600548	深高速
阮卫星	SZ002174	游族网络
阮卫星	SZ002174	游族网络
许永康	SZ002174	游族网络
许永康	SZ002174	游族网络
张勇	SZ002049	紫光国微
刘滨述	SH600863	内蒙华电
王占文	SH600863	内蒙华电
黄耀雄	SH600876	洛阳玻璃
梁万成	SH600493	凤竹纺织
施福池	SH600493	凤竹纺织
郑蕾	SZ002177	御银股份
郑蕾	SZ002177	御银股份
邹兰	SH600094	大名城
邹兰	SH600094	大名城
邹兰	SH600757	长江传媒
邹兰	SH600757	长江传媒
杜志淳	SH600320	振华重工
刘丹萍	SZ000822	山东海化
刘丹萍	SZ000822	山东海化
刘丹萍	SZ000822	山东海化
刘丹萍	SZ002090	金智科技
刘丹萍	SZ002090	金智科技
刘丹萍	SZ002090	金智科技
刘丹萍	SH600658	电子城
刘丹萍	SH600658	电子城
刘丹萍	SH600658	电子城
刘丹萍	SH600973	宝胜股份
刘丹萍	SH600973	宝胜股份
刘丹萍	SH600973	宝胜股份
董连河	SZ002205	国统股份
李津	SZ002205	国统股份
罗婕	SZ000555	神州信息
李敏	SZ000892	欢瑞世纪
李敏	SH600818	中路股份
李敏	SH600818	中路股份
李敏	SH600818	中路股份
宓保伦	SZ000957	中通客车
宓保伦	SZ000957	中通客车
宓保伦	SZ000957	中通客车
韩英	SZ002092	中泰化学
朱洪滨	SH600872	中炬高新
台丽敏	SZ002210	*ST 飞马
徐炜	SZ002210	*ST 飞马
刘刚	SZ001696	宗申动力
刘刚	SZ001696	宗申动力
刘刚	SZ001696	宗申动力
韩学高	SH600683	京投发展
韩学高	SH600683	京投发展
韩学高	SH600683	京投发展
白桦	SH600027	华电国际
房绍坤	SZ000682	东方电子
房绍坤	SZ000682	东方电子
房绍坤	SZ000682	东方电子
房绍坤	SH200152	山航B
房绍坤	SH200152	山航B
房绍坤	SH200152	山航B
李天林	SH600120	浙江东方
李天林	SH600120	浙江东方
李天林	SH600120	浙江东方
蔡国强	SZ000060	中金岭南
俞青	SZ000671	阳光城
叶金兴	SZ000671	阳光城
马军	SZ002205	国统股份
雅斯玛	SZ002205	国统股份
王福	SZ002205	国统股份
李秀莉	SH600077	宋都股份
王志泰	SH600184	光电股份
王志泰	SH600184	光电股份
吴学军	SZ000829	天音控股
殷新福	SH600099	林海股份
曾先茂	SH600786	东方锅炉
曾先茂	SH600786	东方锅炉
贺建强	SH600786	东方锅炉
陈力华	SH600786	东方锅炉
陈力华	SH600786	东方锅炉
范京梅	SH600786	东方锅炉
范京梅	SH600786	东方锅炉
霍锁善	SH600786	东方锅炉
霍锁善	SH600786	东方锅炉
李长俊	SH600786	东方锅炉
李长俊	SH600786	东方锅炉
刘艳	SH600786	东方锅炉
刘艳	SH600786	东方锅炉
张剑渝	SH600828	茂业商业
张剑渝	SH600828	茂业商业
张剑渝	SH600828	茂业商业
罗亦弟	SZ000584	哈工智能
张丽莉	SH600530	交大昂立
张丽莉	SH600530	交大昂立
傅昌年	SH600530	交大昂立
傅昌年	SH600530	交大昂立
张志刚	SZ000562	宏源证券
张志刚	SZ000562	宏源证券
韦玮	SH600851	海欣股份
韦玮	SH600851	海欣股份
韦玮	SH600851	海欣股份
刘星星	SZ000755	山西路桥
刘星星	SZ000755	山西路桥
刘星星	SZ000755	山西路桥
李琼芳	SH600763	通策医疗
陈碧霞	SZ000601	韶能股份
陈碧霞	SZ000601	韶能股份
陈碧霞	SZ000601	韶能股份
王新必	SZ000601	韶能股份
王新必	SZ000601	韶能股份
丁德杭	SH600519	贵州茅台
丁德杭	SH600519	贵州茅台
丁德杭	SH600519	贵州茅台
胡本均	SH600519	贵州茅台
胡本均	SH600519	贵州茅台
胡本均	SH600519	贵州茅台
张德春	SH600519	贵州茅台
张德春	SH600519	贵州茅台
张德春	SH600519	贵州茅台
蒋义宏	SH600110	诺德股份
蒋义宏	SH600110	诺德股份
蒋义宏	SH600110	诺德股份
蒋义宏	SH600655	豫园股份
张士全	SH600061	国投资本
张士全	SH600061	国投资本
张士全	SH600061	国投资本
王家章	SZ000521	长虹美菱
王家章	SZ000521	长虹美菱
王家章	SZ000521	长虹美菱
周富良	SH600612	老凤祥
周富良	SH600612	老凤祥
张兆琪	SH600619	海立股份
张兆琪	SH600619	海立股份
张兆琪	SH600619	海立股份
胡颂恩	SH600662	强生控股
胡颂恩	SH600662	强生控股
胡颂恩	SH600662	强生控股
吴本初	SH600662	强生控股
吴本初	SH600662	强生控股
张敏康	SH600662	强生控股
张敏康	SH600662	强生控股
张敏康	SH600662	强生控股
刘铮	SH600861	北京城乡
危红英	SH600861	北京城乡
陈晓云	SH600861	北京城乡
田勇	SH600292	远达环保
郝彬	SH600289	*ST 信通
郝彬	SH600289	*ST 信通
刘广春	SH600812	华北制药
刘广春	SH600812	华北制药
刘广春	SH600812	华北制药
王艳君	SH600688	上海石化
王艳君	SH600688	上海石化
王艳君	SH600688	上海石化
邹晓珊	SZ000158	常山北明
邹晓珊	SZ000158	常山北明
邹晓珊	SZ000158	常山北明
陈先份	SH600802	福建水泥
陈先份	SH600802	福建水泥
徐兵	SZ000601	韶能股份
徐兵	SZ000601	韶能股份
徐兵	SZ000601	韶能股份
王爱萍	SH600602	云赛智联
彭会齐	SZ000520	长航凤凰
邱安翔	SZ000520	长航凤凰
邱安翔	SZ000668	荣丰控股
邱安翔	SZ000668	荣丰控股
邱安翔	SZ000668	荣丰控股
郑海	SZ000501	鄂武商A
黄迪南	SH600627	上电股份
黄迪南	SH600627	上电股份
黄迪南	SH600627	上电股份
俞银贵	SH600835	上海机电
俞银贵	SH600835	上海机电
俞银贵	SH600835	上海机电
俞银贵	SH600841	上柴股份
俞银贵	SH600841	上柴股份
俞银贵	SH600841	上柴股份
李怀靖	SH600182	S 佳通
李怀靖	SH600182	S 佳通
李怀靖	SH600182	S 佳通
谢同伦	SH600835	上海机电
谢同伦	SH600835	上海机电
谢同伦	SH600835	上海机电
周昌生	SH600842	中西药业
周昌生	SH600842	中西药业
周昌生	SH600842	中西药业
项有志	SH600036	招商银行
项有志	SH600036	招商银行
曹建雄	SH600115	东方航空
曹建雄	SH600115	东方航空
曹建雄	SH600115	东方航空
马伯瑞	SZ000669	金鸿控股
马伯瑞	SZ000669	金鸿控股
侯国民	SZ000608	阳光股份
侯国民	SZ000608	阳光股份
侯国民	SZ000608	阳光股份
孔令国	SZ000608	阳光股份
孔令国	SZ000608	阳光股份
孔令国	SZ000608	阳光股份
李忠国	SZ000776	广发证券
李忠国	SZ000776	广发证券
李忠国	SZ000776	广发证券
郭仁堂	SZ000776	广发证券
郭仁堂	SZ000776	广发证券
郭仁堂	SZ000776	广发证券
潘恒礼	SZ000751	锌业股份
潘恒礼	SZ000751	锌业股份
潘恒礼	SZ000751	锌业股份
战颖	SZ002088	鲁阳节能
战颖	SZ002088	鲁阳节能
战颖	SZ002088	鲁阳节能
王俊杰	SH600001	邯郸钢铁
王俊杰	SH600001	邯郸钢铁
王俊杰	SH600001	邯郸钢铁
穆浩平	SH600640	号百控股
穆浩平	SH600640	号百控股
穆浩平	SH600640	号百控股
张宏余	SH600656	退市博元
张宏余	SH600656	退市博元
李玉友	SZ000818	航锦科技
李玉友	SZ000818	航锦科技
强甲申	SZ000812	陕西金叶
郭晓萍	SZ000832	*ST 龙涤
徐殿国	SZ000832	*ST 龙涤
赵君	SZ000832	*ST 龙涤
叶丽宁	SH600888	新疆众和
雷锦录	SH600455	博通股份
雷锦录	SH600455	博通股份
雷锦录	SH600455	博通股份
雷锦录	SH600806	退市昆机
雷锦录	SH600806	退市昆机
雷锦录	SH600806	退市昆机
易兵	SZ000999	华润三九
易兵	SZ000999	华润三九
易兵	SZ000999	华润三九
余卫荣	SZ000999	华润三九
余卫荣	SZ000999	华润三九
余卫荣	SZ000999	华润三九
刘晖晖	SZ000999	华润三九
于继武	SZ000999	华润三九
于继武	SH600614	*ST 鹏起
贺强	SZ000802	北京文化
贺强	SZ000802	北京文化
任海燕	SH600229	城市传媒
任海燕	SH600229	城市传媒
任海燕	SH600229	城市传媒
郝晓江	SZ000917	电广传媒
孟宪欣	SH600066	宇通客车
孟宪欣	SH600066	宇通客车
孟宪欣	SH600066	宇通客车
李明彦	SH600519	贵州茅台
李明彦	SH600519	贵州茅台
李明彦	SH600519	贵州茅台
潘昌枢	SH600519	贵州茅台
潘昌枢	SH600519	贵州茅台
潘昌枢	SH600519	贵州茅台
王一民	SZ000068	华控赛格
凌建平	SH600782	新钢股份
凌建平	SH600782	新钢股份
米国宝	SH600782	新钢股份
米国宝	SH600782	新钢股份
王维邦	SH600782	新钢股份
王维邦	SH600782	新钢股份
邬自华	SH600782	新钢股份
邬自华	SH600782	新钢股份
吴伟光	SH600782	新钢股份
吴伟光	SH600782	新钢股份
丁晖	SZ000560	我爱我家
丁晖	SZ000560	我爱我家
丁晖	SZ000560	我爱我家
梅家新	SZ000930	中粮生化
梅家新	SZ000930	中粮生化
梅家新	SZ000930	中粮生化
薛培俭	SZ000930	中粮生化
喻国明	SZ000917	电广传媒
喻国明	SZ000917	电广传媒
喻国明	SZ000917	电广传媒
李肃	SZ000917	电广传媒
李肃	SZ000917	电广传媒
李肃	SZ000917	电广传媒
陈罗坤	SZ000917	电广传媒
陈罗坤	SZ000917	电广传媒
陈罗坤	SZ000917	电广传媒
陈洪慧	SZ000626	远大控股
张为民	SZ000058	深赛格
张为民	SZ000058	深赛格
张为民	SZ000058	深赛格
张为民	SZ000068	华控赛格
李彩谋	SZ000058	深赛格
李彩谋	SZ000058	深赛格
李彩谋	SZ000058	深赛格
李彩谋	SZ000061	农产品
杨波	SZ000058	深赛格
杨波	SZ000058	深赛格
杨波	SZ000058	深赛格
王智凡	SH600357	承德钒钛
齐立荣	SZ000751	锌业股份
魏杰	SH600991	广汽长丰
王珏	SZ000096	广聚能源
曾阳	SH600614	*ST 鹏起
刘世荣	SZ000598	兴蓉环境
刘世荣	SZ000598	兴蓉环境
刘世荣	SZ000598	兴蓉环境
郝小江	SZ000538	云南白药
郝小江	SZ000538	云南白药
孙慧	SH600634	*ST 富控
孙慧	SH600634	*ST 富控
孙慧	SH600634	*ST 富控
潘吉伟	SZ000638	万方发展
潘吉伟	SZ000638	万方发展
潘吉伟	SZ000638	万方发展
唐瑞华	SH600849	上药转换
唐瑞华	SH600849	上药转换
唐瑞华	SH600849	上药转换
徐文财	SH600849	上药转换
徐文财	SH600849	上药转换
徐文财	SH600849	上药转换
郁庆华	SH600849	上药转换
郁庆华	SH600849	上药转换
尹卫华	SZ000895	双汇发展
尹卫华	SZ000895	双汇发展
谢成军	SZ000895	双汇发展
谢成军	SZ000895	双汇发展
周军	SZ002005	*ST 德豪
周军	SZ002005	*ST 德豪
方冠羽	SZ000700	模塑科技
方冠羽	SZ000700	模塑科技
方冠羽	SZ000700	模塑科技
盛建强	SZ000700	模塑科技
盛建强	SZ000700	模塑科技
许剑	SZ000700	模塑科技
许剑	SZ000700	模塑科技
许剑	SZ000700	模塑科技
师红	SH600256	广汇能源
师红	SH600256	广汇能源
师红	SH600256	广汇能源
郑秋涛	SH600149	ST 坊展
郑秋涛	SH600149	ST 坊展
郑秋涛	SH600149	ST 坊展
胡高洁	SZ000156	华数传媒
王秋扬	SH600242	中昌数据
王秋扬	SH600242	中昌数据
王秋扬	SH600242	中昌数据
杜家仍	SZ000836	富通鑫茂
杜彦山	SH600311	荣华实业
杜彦山	SH600311	荣华实业
杜彦山	SH600311	荣华实业
魏云	SZ000902	新洋丰
魏云	SZ000902	新洋丰
魏云	SZ000902	新洋丰
池占江	SZ000416	民生控股
李树民	SZ000416	民生控股
陈波	SZ000416	民生控股
陈波	SZ000416	民生控股
陈波	SH600579	天华院
陈波	SH600579	天华院
陈青	SZ000416	民生控股
陈青	SZ000416	民生控股
丁斌业	SZ000416	民生控股
丁斌业	SZ000416	民生控股
屈发兵	SZ000416	民生控股
屈发兵	SZ000416	民生控股
任广露	SZ000416	民生控股
任广露	SZ000416	民生控股
王莉	SZ000416	民生控股
王莉	SZ000416	民生控股
王永贵	SZ000416	民生控股
王永贵	SZ000416	民生控股
杨柳	SZ000416	民生控股
杨柳	SZ000416	民生控股
于战海	SZ000416	民生控股
于战海	SZ000416	民生控股
于海涛	SH600187	国中水务
于海涛	SH600187	国中水务
于海涛	SH600187	国中水务
黄仲添	SZ000016	深康佳A
黄仲添	SZ000016	深康佳A
黄仲添	SZ000016	深康佳A
马黎光	SZ000016	深康佳A
马黎光	SZ000016	深康佳A
吴卫	SH600778	友好集团
吴卫	SH600778	友好集团
吴卫	SH600778	友好集团
郭才森	SH200152	山航B
贾铁生	SH200152	山航B
李洁民	SH200152	山航B
李俊海	SH200152	山航B
高利华	SH200152	山航B
高利华	SH200152	山航B
高敏华	SH600203	福日电子
高敏华	SH600203	福日电子
高敏华	SH600203	福日电子
邹金仁	SH600734	实达集团
邹金仁	SH600734	实达集团
邹金仁	SH600734	实达集团
张利明	SH600673	东阳光
张利明	SH600673	东阳光
张利明	SH600673	东阳光
张伟	SH600673	东阳光
张伟	SH600673	东阳光
张伟	SH600673	东阳光
钟康成	SZ000790	泰合健康
钟康成	SZ000790	泰合健康
钟康成	SZ000790	泰合健康
钟康成	SZ000876	新希望
钟康成	SZ000876	新希望
钟康成	SZ000876	新希望
钟康成	SH600673	东阳光
钟康成	SH600673	东阳光
钟康成	SH600673	东阳光
钟康成	SH600880	博瑞传播
钟康成	SH600880	博瑞传播
张卫国	SH600531	豫光金铅
王继荣	SH600531	豫光金铅
秦文泰	SZ000795	英洛华
秦文泰	SH600539	ST 狮头
秦文泰	SH600539	ST 狮头
王文辉	SZ000739	普洛药业
王文辉	SZ000739	普洛药业
王文辉	SZ000795	英洛华
王文辉	SZ000795	英洛华
吴忱	SZ000802	北京文化
吴忱	SH600696	ST 岩石
彭兴宇	SH600027	华电国际
彭兴宇	SH600027	华电国际
彭兴宇	SH600027	华电国际
彭兴宇	SH600027	华电国际
李军	SH600511	国药股份
李军	SH600511	国药股份
何莹	SH600398	海澜之家
何莹	SH600398	海澜之家
何莹	SH600398	海澜之家
黄丽春	SH600502	安徽水利
黄丽春	SH600502	安徽水利
黄丽春	SH600502	安徽水利
吴昭明	SH600502	安徽水利
吴昭明	SH600502	安徽水利
潘忠武	SH600509	天富能源
潘忠武	SH600509	天富能源
潘忠武	SH600509	天富能源
曹水和	SH600608	ST 沪科
曹水和	SH600608	ST 沪科
李金华	SZ000829	天音控股
李金华	SZ000829	天音控股
李金华	SZ000829	天音控股
王新	SZ000608	阳光股份
王新	SZ000608	阳光股份
王新	SZ000608	阳光股份
张巨兴	SZ000608	阳光股份
张巨兴	SZ000608	阳光股份
钟振声	SZ000662	天夏智慧
钟振声	SZ000662	天夏智慧
钟振声	SZ000662	天夏智慧
何愿生	SZ000917	电广传媒
周辉	SZ000917	电广传媒
徐柏年	SZ000707	ST 双环
谢金华	SZ002044	美年健康
谢金华	SZ002044	美年健康
谢金华	SZ002044	美年健康
谢金华	SZ002044	美年健康
徐宪华	SZ002044	美年健康
徐宪华	SZ002044	美年健康
徐宪华	SZ002044	美年健康
徐宪华	SZ002044	美年健康
徐宪华	SH600389	江山股份
徐宪华	SH600862	中航高科
徐宪华	SH600862	中航高科
徐宪华	SH600862	中航高科
张木林	SZ000619	海螺型材
戴小林	SH600487	亨通光电
戴小林	SH600487	亨通光电
蔡建平	SH600736	苏州高新
周正春	SH600602	云赛智联
郭向阳	SH600581	八一钢铁
郭向阳	SH600581	八一钢铁
郭向阳	SH600581	八一钢铁
邢晓君	SZ000990	诚志股份
邢晓君	SZ000990	诚志股份
邢晓君	SZ000990	诚志股份
晏早	SZ000990	诚志股份
晏早	SZ000990	诚志股份
晏早	SZ000990	诚志股份
黄懿	SZ000573	粤宏远A
黄懿	SZ000573	粤宏远A
黄懿	SZ000573	粤宏远A
张乐平	SH600895	张江高科
张乐平	SH600895	张江高科
张乐平	SH600895	张江高科
陈飞翔	SH600416	湘电股份
董建军	SZ000979	中弘退
董建军	SZ000979	中弘退
董建军	SZ000979	中弘退
涂相华	SZ000926	福星股份
涂相华	SZ000926	福星股份
涂相华	SZ000926	福星股份
毛永彪	SZ002048	宁波华翔
毛永彪	SZ002048	宁波华翔
王晓昕	SH600808	马钢股份
吴君年	SH600808	马钢股份
唐小晴	SH600808	马钢股份
李兆琦	SH600867	通化东宝
李兆琦	SH600867	通化东宝
李兆琦	SH600867	通化东宝
孙晓玲	SH600867	通化东宝
孙晓玲	SH600867	通化东宝
王逸卿	SH600867	通化东宝
王逸卿	SH600867	通化东宝
张继田	SH600028	中国石化
张继田	SH600028	中国石化
张学国	SH600470	六国化工
张学国	SH600470	六国化工
张学国	SH600470	六国化工
蔡曙光	SH600470	六国化工
蔡曙光	SH600470	六国化工
蔡曙光	SH600470	六国化工
庄永明	SH600197	伊力特
庄永明	SH600197	伊力特
庄永明	SH600197	伊力特
代淑萍	SH600665	天地源
何晓勇	SH600626	申达股份
何晓勇	SH600626	申达股份
何晓勇	SH600626	申达股份
何晓勇	SH600665	天地源
何晓勇	SH600848	上海临港
何晓勇	SH600848	上海临港
何晓勇	SH600848	上海临港
陆如泉	SH600522	中天科技
陆如泉	SH600522	中天科技
陆如泉	SH600522	中天科技
刁维仁	SH200512	闽灿坤B
刁维仁	SH200512	闽灿坤B
刁维仁	SH200512	闽灿坤B
杨文芳	SH200512	闽灿坤B
张可大	SH200512	闽灿坤B
张可大	SH200512	闽灿坤B
易生明	SH600279	重庆港九
易生明	SH600279	重庆港九
易生明	SH600279	重庆港九
赵伟	SH600593	大连圣亚
赵伟	SH600593	大连圣亚
王祥兵	SH600702	舍得酒业
王祥兵	SH600702	舍得酒业
王祥兵	SH600702	舍得酒业
钱忠伟	SH600011	华能国际
钱忠伟	SH600011	华能国际
钱忠伟	SH600011	华能国际
钱忠伟	SH900949	东电B股
钱忠伟	SH900949	东电B股
钱忠伟	SH900949	东电B股
王佳富	SH900949	东电B股
王佳富	SH900949	东电B股
郭连恒	SZ000683	远兴能源
郭连恒	SZ000683	远兴能源
郭连恒	SZ000683	远兴能源
黄江	SZ000683	远兴能源
黄江	SZ000683	远兴能源
黄江	SZ000683	远兴能源
金同珍	SH600557	康缘药业
金同珍	SH600557	康缘药业
董瑞国	SZ000679	大连友谊
董瑞国	SZ000679	大连友谊
董瑞国	SZ000679	大连友谊
宋德礼	SZ000679	大连友谊
宋德礼	SZ000679	大连友谊
宋德礼	SZ000679	大连友谊
王永盛	SZ000679	大连友谊
王永盛	SZ000679	大连友谊
王永盛	SZ000679	大连友谊
侯永旺	SH600295	鄂尔多斯
胡三兴	SH600295	鄂尔多斯
王文斌	SH600295	鄂尔多斯
张海	SH600295	鄂尔多斯
李成君	SH600295	鄂尔多斯
李成君	SH600295	鄂尔多斯
马占森	SH600295	鄂尔多斯
马占森	SH600295	鄂尔多斯
沈校生	SH600295	鄂尔多斯
沈校生	SH600295	鄂尔多斯
沈校生	SH600295	鄂尔多斯
陆建浩	SH600284	浦东建设
陆建浩	SH600284	浦东建设
李亮臻	SZ000020	深华发A
李亮臻	SZ000020	深华发A
李金风	SH600321	ST 正源
李金风	SH600321	ST 正源
宋海斌	SH600321	ST 正源
宋海斌	SH600321	ST 正源
宋海斌	SH600321	ST 正源
晏为	SZ000033	新都退
晏为	SZ000033	新都退
晏为	SZ000033	新都退
叶富中	SZ000690	宝新能源
叶富中	SZ000690	宝新能源
吴刚	SH600087	退市长油
吴刚	SH600087	退市长油
钟才福	SH600540	新赛股份
孙春生	SH600426	华鲁恒升
孙春生	SH600426	华鲁恒升
孙春生	SH600426	华鲁恒升
吴孝举	SH600486	扬农化工
吴孝举	SH600486	扬农化工
陈亚军	SH600486	扬农化工
黄中发	SZ000531	穗恒运A
黄中发	SZ000531	穗恒运A
肖水龙	SZ000034	神州数码
肖水龙	SZ000034	神州数码
肖水龙	SZ000034	神州数码
肖水龙	SH600525	长园集团
肖水龙	SH600525	长园集团
陈翔志	SZ000523	广州浪奇
陈翔志	SZ000523	广州浪奇
陈翔志	SZ000523	广州浪奇
邱清源	SH600319	亚星化学
邱清源	SH600319	亚星化学
邱清源	SH600319	亚星化学
孙士金	SH600319	亚星化学
孙士金	SH600319	亚星化学
孙士金	SH600319	亚星化学
刘廷儒	SZ000948	南天信息
刘廷儒	SZ000948	南天信息
赵海一	SH600246	万通地产
庄晓天	SH600491	龙元建设
庄晓天	SH600491	龙元建设
姜厚有	SZ000420	吉林化纤
姜厚有	SZ000420	吉林化纤
石桂平	SH600498	烽火通信
石桂平	SH600498	烽火通信
石桂平	SH600498	烽火通信
朱四池	SH600498	烽火通信
朱四池	SH600498	烽火通信
朱四池	SH600498	烽火通信
翟志刚	SH600745	闻泰科技
翟志刚	SH600745	闻泰科技
程青香	SH600745	闻泰科技
石力开	SZ002075	沙钢股份
石力开	SZ002075	沙钢股份
叶彪	SH600686	金龙汽车
叶彪	SH600686	金龙汽车
叶彪	SH600686	金龙汽车
唐裕荣	SH200706	瓦轴B
唐裕荣	SH200706	瓦轴B
唐裕荣	SH200706	瓦轴B
朱宝和	SZ000539	粤电力A
朱宝和	SZ000539	粤电力A
朱宝和	SZ000539	粤电力A
朱宝和	SH600290	华仪电气
李红	SH600192	长城电工
张军	SH600192	长城电工
高天宝	SH600876	洛阳玻璃
程荣法	SH600876	洛阳玻璃
丁建洛	SH600876	洛阳玻璃
丁建洛	SH600876	洛阳玻璃
罗勇	SH600522	中天科技
罗勇	SH600522	中天科技
罗勇	SH600522	中天科技
陈建生	SH601666	平煤股份
伍昌胜	SH600703	三安光电
伍昌胜	SH600703	三安光电
张万军	SZ000920	南方汇通
张万军	SZ000920	南方汇通
张万军	SZ000920	南方汇通
杨扶中	SH600847	万里股份
张佐国	SZ000569	长城股份
张佐国	SZ000569	长城股份
龚明锐	SH600674	川投能源
赵现国	SH600783	鲁信创投
赵现国	SH600783	鲁信创投
赵现国	SH600783	鲁信创投
周丽芬	SH600628	新世界
周丽芬	SH600628	新世界
周丽芬	SH600628	新世界
陈立身	SH600018	上港集团
陈立身	SH600018	上港集团
陈立身	SH600018	上港集团
陈立身	SH600018	上港集团
薛蜀广	SH600877	*ST 嘉陵
林起章	SH600626	申达股份
林起章	SH600626	申达股份
林起章	SH600850	华东电脑
王晓光	SH600390	五矿资本
王晓光	SH600390	五矿资本
王晓光	SH600731	湖南海利
王晓光	SH600731	湖南海利
王晓光	SH600731	湖南海利
尹胜利	SH600272	开开实业
尹胜利	SH600832	东方明珠
尹胜利	SH600832	东方明珠
尹胜利	SH600832	东方明珠
廖崇德	SZ000892	欢瑞世纪
廖崇德	SZ000892	欢瑞世纪
刘剑华	SZ000892	欢瑞世纪
刘剑华	SZ000892	欢瑞世纪
申斌	SZ000892	欢瑞世纪
申斌	SZ000892	欢瑞世纪
王飞	SZ000892	欢瑞世纪
王飞	SZ000892	欢瑞世纪
王志刚	SH600485	*ST 信威
王志刚	SH600485	*ST 信威
王志刚	SH600485	*ST 信威
刘靖	SH600603	广汇物流
祁勇	SH600603	广汇物流
祁勇	SH600603	广汇物流
祁勇	SH600603	广汇物流
王祥	SH600963	岳阳林纸
王祥	SH600963	岳阳林纸
常晓钢	SZ002044	美年健康
常晓钢	SZ002044	美年健康
马荣生	SZ002044	美年健康
马荣生	SZ002044	美年健康
马荣生	SZ002044	美年健康
马荣生	SZ002044	美年健康
毛诚	SZ000038	深大通
毛诚	SZ000038	深大通
戴斌	SH600765	中航重机
李利	SH600765	中航重机
李利	SH600765	中航重机
李利	SH600765	中航重机
廖佳	SH600765	中航重机
廖佳	SH600765	中航重机
廖佳	SH600765	中航重机
舒代游	SH600765	中航重机
舒代游	SH600765	中航重机
舒代游	SH600765	中航重机
宋登文	SH600765	中航重机
宋登文	SH600765	中航重机
宋登文	SH600765	中航重机
王兆新	SH600765	中航重机
易书亮	SH600765	中航重机
易书亮	SH600765	中航重机
易书亮	SH600765	中航重机
朱凤岐	SH600765	中航重机
朱顺兴	SH600765	中航重机
冯德臻	SH600765	中航重机
陆曦明	SH600486	扬农化工
帅新武	SZ000607	华媒控股
帅新武	SZ000607	华媒控股
帅新武	SH600097	开创国际
帅新武	SH600422	昆药集团
帅新武	SH600422	昆药集团
帅新武	SH600422	昆药集团
帅新武	SH600976	健民集团
帅新武	SH600976	健民集团
帅新武	SH600976	健民集团
王兴和	SH600097	开创国际
朱宝岩	SH600097	开创国际
朱宝岩	SH600097	开创国际
江朝洋	SZ000807	云铝股份
江朝洋	SZ000807	云铝股份
江朝洋	SZ000807	云铝股份
祝海波	SZ000153	丰原药业
祝海波	SZ000153	丰原药业
朱焕山	SZ000930	中粮生化
朱焕山	SZ000930	中粮生化
朱焕山	SZ000930	中粮生化
朱保安	SH600380	健康元
崔海炳	SH600856	中天能源
林春昆	SZ000667	美好置业
胡光泽	SZ000667	美好置业
邓英杰	SZ000722	湖南发展
丁平桂	SZ000722	湖南发展
丁平桂	SZ000722	湖南发展
丁平桂	SZ000722	湖南发展
马放军	SZ000722	湖南发展
麦建光	SZ000018	*ST 神城
麦建光	SZ000018	*ST 神城
麦建光	SZ000018	*ST 神城
麦建光	SZ000693	华泽退
麦建光	SH600383	金地集团
麦建光	SH600383	金地集团
麦建光	SH600383	金地集团
麦建光	SH600685	中船防务
宋涛	SZ000018	*ST 神城
宋涛	SZ000018	*ST 神城
宋涛	SZ000018	*ST 神城
万有烈	SH600556	ST 慧球
万有烈	SH600556	ST 慧球
万有烈	SH600556	ST 慧球
刘振宇	SZ000605	渤海股份
周祥生	SH600736	苏州高新
周祥生	SH600736	苏州高新
周祥生	SH600736	苏州高新
庄良宝	SZ002081	金螳螂
庄良宝	SZ002081	金螳螂
庄良宝	SZ002081	金螳螂
许良枝	SH600200	江苏吴中
许良枝	SH600200	江苏吴中
许良枝	SH600200	江苏吴中
刘志贵	SZ000856	冀东装备
刘志贵	SZ000856	冀东装备
刘志贵	SZ000856	冀东装备
孙淑英	SZ000856	冀东装备
孙淑英	SZ000856	冀东装备
孙淑英	SZ000856	冀东装备
张颜良	SH600566	济川药业
张颜良	SH600566	济川药业
张颜良	SH600566	济川药业
张云海	SH600566	济川药业
张云海	SH600566	济川药业
张云海	SH600566	济川药业
徐聆	SH600741	华域汽车
金海龙	SH600846	同济科技
孙景营	SZ000151	中成股份
孙景营	SZ000151	中成股份
孙景营	SZ000151	中成股份
汪海滨	SH600668	尖峰集团
汪海滨	SH600668	尖峰集团
汪海滨	SH600668	尖峰集团
王尚锦	SH600806	退市昆机
王尚锦	SH600806	退市昆机
温培雄	SH600806	退市昆机
温培雄	SH600806	退市昆机
吴可天	SH600806	退市昆机
吴可天	SH600806	退市昆机
吴可天	SH600806	退市昆机
张汉荣	SH600806	退市昆机
张汉荣	SH600806	退市昆机
张汉荣	SH600806	退市昆机
梁若涛	SH600185	格力地产
梁若涛	SH600185	格力地产
梁若涛	SH600185	格力地产
刘剑平	SH600317	营口港
赵波	SZ000737	ST 南风
赵波	SZ000737	ST 南风
赵波	SZ000737	ST 南风
朱奇立	SZ000737	ST 南风
朱奇立	SZ000737	ST 南风
朱奇立	SZ000737	ST 南风
许军	SZ000798	中水渔业
许军	SZ000798	中水渔业
郑秉文	SZ000798	中水渔业
郑秉文	SZ000798	中水渔业
郑秉文	SZ000930	中粮生化
周先标	SZ000798	中水渔业
李秉强	SZ000761	本钢板材
李秉强	SZ000761	本钢板材
李秉强	SZ000761	本钢板材
李墨华	SZ000761	本钢板材
李墨华	SZ000761	本钢板材
李墨华	SZ000761	本钢板材
薛向新	SZ000761	本钢板材
薛向新	SZ000761	本钢板材
薛向新	SZ000761	本钢板材
于萍	SZ000761	本钢板材
于萍	SZ000761	本钢板材
杨光	SZ000698	沈阳化工
杨光	SZ000698	沈阳化工
杨光	SZ000698	沈阳化工
胡冰	SH600109	国金证券
胡冰	SH600109	国金证券
印证	SZ000948	南天信息
印证	SZ000948	南天信息
劳卓群	SZ000524	岭南控股
杨士军	SH600284	浦东建设
杨士军	SH600284	浦东建设
赵红卫	SZ000886	海南高速
赵红卫	SZ000886	海南高速
孙秀恩	SH600547	山东黄金
孙秀恩	SH600547	山东黄金
孙秀恩	SH600547	山东黄金
曹志伟	SZ000631	顺发恒业
曹志伟	SZ000631	顺发恒业
曹志伟	SZ000631	顺发恒业
武热河	SZ000916	华北高速
武热河	SZ000916	华北高速
戴传典	SH600519	贵州茅台
戴传典	SH600519	贵州茅台
戴传典	SH600519	贵州茅台
程锋海	SH600105	永鼎股份
程锋海	SH600105	永鼎股份
费瑞	SH600105	永鼎股份
高国华	SH600216	浙江医药
高国华	SH600519	贵州茅台
高国华	SH600519	贵州茅台
高国华	SH600519	贵州茅台
高国华	SH600742	一汽富维
高国华	SH600742	一汽富维
冯华强	SH600105	永鼎股份
顾国文	SH600105	永鼎股份
顾国文	SH600105	永鼎股份
顾国文	SH600105	永鼎股份
刘和鸣	SH600519	贵州茅台
刘和鸣	SH600519	贵州茅台
刘和鸣	SH600519	贵州茅台
华卫良	SH600105	永鼎股份
华卫良	SH600105	永鼎股份
华卫良	SH600105	永鼎股份
彭美娥	SH600105	永鼎股份
彭美娥	SH600105	永鼎股份
彭美娥	SH600105	永鼎股份
韦祖国	SH600105	永鼎股份
韦祖国	SH600105	永鼎股份
韦祖国	SH600105	永鼎股份
蒋玉林	SH600808	马钢股份
施建军	SZ000866	扬子石化
施建军	SH200468	宁通信B
施建军	SH600403	大有能源
施建军	SH600403	大有能源
施建军	SH600403	大有能源
施建军	SH600584	长电科技
施建军	SH600808	马钢股份
施建军	SH600862	中航高科
施兆贵	SH600808	马钢股份
陈妙忠	SH600832	东方明珠
陈妙忠	SH600832	东方明珠
陈妙忠	SH600832	东方明珠
周占群	SH600026	中远海能
周占群	SH600026	中远海能
周占群	SH600026	中远海能
庄道火	SZ000753	漳州发展
庄道火	SH600436	片仔癀
叶兆清	SZ000812	陕西金叶
张翼	SZ000983	西山煤电
张翼	SZ000983	西山煤电
张翼	SZ000983	西山煤电
孙伟民	SZ000902	新洋丰
蔡国耀	SH600605	汇通能源
沈军	SH600605	汇通能源
黄德丰	SH600817	ST 宏盛
黄德丰	SH600817	ST 宏盛
李树郁	SH600817	ST 宏盛
李树郁	SH600817	ST 宏盛
李树郁	SH600817	ST 宏盛
沈哲男	SH600817	ST 宏盛
沈哲男	SH600817	ST 宏盛
黄密	SZ002047	宝鹰股份
黄密	SZ002047	宝鹰股份
黄密	SZ002047	宝鹰股份
苏国辉	SZ002047	宝鹰股份
苏国辉	SZ002047	宝鹰股份
苏国辉	SZ002047	宝鹰股份
苏国辉	SZ002047	宝鹰股份
占卫国	SH600801	华新水泥
王刚	SZ000069	华侨城A
王刚	SZ000069	华侨城A
王刚	SZ000069	华侨城A
王如泉	SZ000069	华侨城A
王如泉	SZ000069	华侨城A
王如泉	SZ000069	华侨城A
蒋希	SH600109	国金证券
蒋希	SH600109	国金证券
蒋希	SH600109	国金证券
张思冰	SH600109	国金证券
张思冰	SH600109	国金证券
闫子荣	SH600503	华丽家族
闫子荣	SH600503	华丽家族
闫子荣	SH600503	华丽家族
查扬	SZ000590	启迪古汉
查扬	SZ000590	启迪古汉
查扬	SZ000590	启迪古汉
查扬	SZ000938	紫光股份
查扬	SZ000938	紫光股份
查扬	SZ000938	紫光股份
周湘林	SZ000875	吉电股份
周湘林	SZ000875	吉电股份
周湘林	SZ000875	吉电股份
付启军	SH600197	伊力特
付启军	SH600197	伊力特
蒋新华	SH600197	伊力特
蒋新华	SH600197	伊力特
蒋新华	SH600197	伊力特
蔡连岗	SH600596	新安股份
洪永青	SH600596	新安股份
张秋林	SZ000751	锌业股份
张秋林	SZ000751	锌业股份
张秋林	SZ000751	锌业股份
赵景文	SZ000751	锌业股份
周景祯	SZ000751	锌业股份
高良宾	SZ000751	锌业股份
高良宾	SZ000751	锌业股份
高良宾	SZ000751	锌业股份
刘静敏	SZ000751	锌业股份
刘静敏	SZ000751	锌业股份
陈国强	SH600798	宁波海运
陈国强	SH600798	宁波海运
陈国强	SH600798	宁波海运
陈仕登	SZ000507	珠海港
鲁飞	SZ000592	平潭发展
杨克磊	SH600722	金牛化工
杨克磊	SH600722	金牛化工
杨克磊	SH600722	金牛化工
黄伟明	SZ000667	美好置业
陈洪新	SH600825	新华传媒
赵辉	SZ000851	高鸿股份
赵辉	SH600198	大唐电信
赵辉	SH600198	大唐电信
赵辉	SH600198	大唐电信
蒋秉阳	SH600495	晋西车轴
蒋秉阳	SH600495	晋西车轴
蒋秉阳	SH600495	晋西车轴
刘志刚	SH600495	晋西车轴
刘志刚	SH600495	晋西车轴
刘志刚	SH600495	晋西车轴
周健君	SH600416	湘电股份
黄希初	SZ000913	钱江摩托
黄希初	SZ000913	钱江摩托
黄希初	SZ000913	钱江摩托
柯德君	SH600366	宁波韵升
柯德君	SH600366	宁波韵升
屠世雄	SH600366	宁波韵升
屠世雄	SH600366	宁波韵升
许刚	SH600833	第一医药
许刚	SH600833	第一医药
李云峰	SZ000602	金马集团
李云峰	SZ000602	金马集团
李云峰	SZ000602	金马集团
梁茂辉	SZ000602	金马集团
梁茂辉	SZ000602	金马集团
梁茂辉	SZ000602	金马集团
李公才	SZ000629	攀钢钒钛
李公才	SZ000629	攀钢钒钛
王若钉	SH600562	国睿科技
王若钉	SH600562	国睿科技
张荣高	SH600621	华鑫股份
张荣高	SH600621	华鑫股份
张荣高	SH600621	华鑫股份
董荣生	SZ000638	万方发展
董荣生	SZ000638	万方发展
董荣生	SZ000638	万方发展
王秀梅	SZ000703	恒逸石化
王秀梅	SZ000703	恒逸石化
王秀梅	SZ000703	恒逸石化
王秀梅	SZ000719	中原传媒
王秀梅	SZ000719	中原传媒
王秀梅	SZ000719	中原传媒
闻松泉	SZ000703	恒逸石化
肖全林	SZ000703	恒逸石化
肖全林	SZ000703	恒逸石化
牛伊平	SZ000683	远兴能源
牛伊平	SZ000683	远兴能源
吴亚	SZ000859	国风塑业
吴亚	SZ000859	国风塑业
吴亚	SZ000859	国风塑业
张树森	SZ000859	国风塑业
杨明胜	SZ000859	国风塑业
杨明胜	SZ000859	国风塑业
杨明胜	SZ000859	国风塑业
高亦农	SZ000863	三湘印象
高亦农	SZ000863	三湘印象
高亦农	SZ000863	三湘印象
吴航	SZ000863	三湘印象
吴航	SZ000863	三湘印象
吴航	SZ000863	三湘印象
刘文胜	SZ000859	国风塑业
刘文胜	SZ000859	国风塑业
刘文胜	SZ000859	国风塑业
夏守豪	SZ000859	国风塑业
夏守豪	SZ000859	国风塑业
夏守豪	SZ000859	国风塑业
陈华明	SZ000837	秦川机床
陈华明	SZ000837	秦川机床
陈华明	SZ000837	秦川机床
胡秋生	SZ000100	TCL集团
袁信成	SZ000100	TCL集团
陈荣秋	SZ000668	荣丰控股
陈荣秋	SZ000668	荣丰控股
韩钧鹏	SH600336	澳柯玛
韩钧鹏	SH600336	澳柯玛
韩钧鹏	SH600336	澳柯玛
王兵	SZ000786	北新建材
王兵	SZ000786	北新建材
王兵	SZ000786	北新建材
肖志东	SZ000863	三湘印象
肖志东	SZ000863	三湘印象
肖志东	SZ000863	三湘印象
徐健	SZ000863	三湘印象
徐健	SZ000863	三湘印象
徐健	SZ000863	三湘印象
杨宗杰	SH600378	昊华科技
吴国康	SZ000633	合金投资
吴国康	SZ000633	合金投资
吴国康	SZ000633	合金投资
谢雪	SH600501	航天晨光
谢雪	SH600501	航天晨光
赵德奇	SH600151	航天机电
赵德奇	SH600151	航天机电
赵德奇	SH600151	航天机电
赵德奇	SH600501	航天晨光
赵德奇	SH600501	航天晨光
冯宝珊	SZ000528	柳工
冯宝珊	SZ000680	山推股份
冯宝珊	SZ000680	山推股份
冯宝珊	SZ000680	山推股份
何国斌	SH200152	山航B
何国斌	SH200152	山航B
何国斌	SH200152	山航B
孙玉德	SH200152	山航B
孙玉德	SH601111	中国国航
孙玉德	SH601111	中国国航
孙玉德	SH601111	中国国航
张军东	SH600976	健民集团
王小松	SH600259	广晟有色
宫薇薇	SZ000520	长航凤凰
潘其方	SH600362	江西铜业
潘其方	SH600362	江西铜业
佟达钊	SH600362	江西铜业
佟达钊	SH600362	江西铜业
佟达钊	SH600362	江西铜业
于守涛	SH600346	恒力石化
潘法清	SH600346	恒力石化
潘法清	SH600346	恒力石化
潘法清	SH600346	恒力石化
史义凯	SH600346	恒力石化
史义凯	SH600346	恒力石化
史义凯	SH600346	恒力石化
周发毅	SH600346	恒力石化
周发毅	SH600346	恒力石化
周发毅	SH600346	恒力石化
于润民	SH600706	曲江文旅
于润民	SH600706	曲江文旅
于润民	SH600706	曲江文旅
张安平	SH600706	曲江文旅
苗琼卉	SH600706	曲江文旅
陈群	SH600706	曲江文旅
陈群	SH600706	曲江文旅
张银荣	SZ000683	远兴能源
张银荣	SZ000683	远兴能源
张银荣	SZ000683	远兴能源
林正	SZ000913	钱江摩托
林正	SZ000913	钱江摩托
林正	SZ000913	钱江摩托
刘旭东	SH600698	*ST 天雁
刘旭东	SH600698	*ST 天雁
刘旭东	SH600698	*ST 天雁
彭毅	SH200054	建车B
彭毅	SH600698	*ST 天雁
彭毅	SH600698	*ST 天雁
彭毅	SH600698	*ST 天雁
彭毅	SH600877	*ST 嘉陵
费圣英	SH600886	国投电力
费圣英	SH600886	国投电力
钟健	SZ000693	华泽退
钟健	SZ000693	华泽退
钟健	SZ000693	华泽退
赵贵平	SZ000693	华泽退
赵贵平	SZ000693	华泽退
赵贵平	SZ000693	华泽退
岳林	SZ000693	华泽退
岳林	SZ000693	华泽退
许柯	SZ000693	华泽退
王小旭	SZ000693	华泽退
马三光	SH600097	开创国际
尹亮	SZ000738	航发控制
黄富山	SZ000667	美好置业
黄富山	SZ000667	美好置业
黄大展	SH600036	招商银行
黄大展	SH600036	招商银行
黄大展	SH601166	兴业银行
黄大展	SH601166	兴业银行
姚伟彪	SH600363	联创光电
姚伟彪	SH600363	联创光电
曾利民	SH600363	联创光电
曾利民	SH600363	联创光电
曾利民	SH600363	联创光电
刘月兰	SH600363	联创光电
虞顺德	SH600798	宁波海运
郑建榕	SZ000663	永安林业
郑建榕	SZ000663	永安林业
顾伟康	SH600130	波导股份
顾伟康	SH600130	波导股份
顾伟康	SH600130	波导股份
贾华章	SH600728	佳都科技
贾华章	SH600728	佳都科技
贾华章	SH600728	佳都科技
潘福久	SH600728	佳都科技
潘福久	SH600728	佳都科技
潘福久	SH600728	佳都科技
王惠	SH900929	锦旅B股
王惠	SH900929	锦旅B股
徐清秀	SH900929	锦旅B股
徐清秀	SH900929	锦旅B股
章宏益	SH900929	锦旅B股
章宏益	SH900929	锦旅B股
章宏益	SH900929	锦旅B股
焦景民	SZ000629	攀钢钒钛
焦景民	SZ000629	攀钢钒钛
焦景民	SZ000629	攀钢钒钛
王力	SZ000687	华讯方舟
王力	SZ000687	华讯方舟
王力	SZ000687	华讯方舟
李海宝	SH600291	西水股份
李海宝	SH600291	西水股份
李海宝	SH600291	西水股份
李浩荣	SH600291	西水股份
李浩荣	SH600291	西水股份
李浩荣	SH600291	西水股份
刘俊岭	SH600291	西水股份
刘俊岭	SH600291	西水股份
柳金润	SH600291	西水股份
柳金润	SH600291	西水股份
柳金润	SH600291	西水股份
袁学文	SH600432	退市吉恩
袁学文	SH600432	退市吉恩
袁学文	SH600432	退市吉恩
陈孔尚	SH600153	建发股份
陈孔尚	SH600153	建发股份
郑毅夫	SH600870	ST 厦华
郑毅夫	SH600870	ST 厦华
郑毅夫	SH600870	ST 厦华
徐森	SZ000806	ST 银河
徐森	SZ000806	ST 银河
徐森	SZ000806	ST 银河
殷仁巍	SZ000806	ST 银河
殷仁巍	SZ000806	ST 银河
殷仁巍	SZ000806	ST 银河
袁忠	SZ000806	ST 银河
袁忠	SZ000806	ST 银河
张崇见	SZ000806	ST 银河
龙晓荣	SH600112	ST 天成
龙晓荣	SH600112	ST 天成
池维怀	SZ000697	炼石航空
池维怀	SZ000697	炼石航空
池维怀	SZ000697	炼石航空
贺力	SZ000697	炼石航空
刘军	SZ000637	茂化实华
刘军	SZ000637	茂化实华
刘军	SH600265	ST 景谷
刘军	SH600265	ST 景谷
刘军	SH600265	ST 景谷
邓惠明	SZ000656	金科股份
叶文金	SZ000656	金科股份
陈永明	SH600094	大名城
陈永明	SH600094	大名城
李忠信	SH600771	广誉远
隆万程	SH600771	广誉远
隆万程	SH600771	广誉远
隆万程	SH600771	广誉远
田红	SH600568	中珠医疗
田红	SH600568	中珠医疗
田红	SH600771	广誉远
田红	SH600771	广誉远
田红	SH600771	广誉远
孔繁泉	SH600892	大晟文化
姚君平	SH600892	大晟文化
马跃	SZ002039	黔源电力
马跃	SZ002039	黔源电力
马跃	SZ002039	黔源电力
马跃	SZ002039	黔源电力
夏朝阳	SH600055	万东医疗
王丽君	SH600055	万东医疗
葛本中	SZ000889	中嘉博创
华裕达	SH600530	交大昂立
华裕达	SH600530	交大昂立
徐端夫	SH600094	大名城
杨桂生	SH600094	大名城
吉群力	SH600094	大名城
吉群力	SH600094	大名城
吉群力	SH600757	长江传媒
吉群力	SH600757	长江传媒
魏玉明	SH600337	美克家居
魏玉明	SH600337	美克家居
魏玉明	SH600337	美克家居
张立民	SZ000022	深赤湾A
张立民	SZ000022	深赤湾A
张立民	SZ000022	深赤湾A
张立民	SZ000039	中集集团
张立民	SZ000039	中集集团
张立民	SZ000039	中集集团
张立民	SZ000042	中洲控股
张立民	SZ000042	中洲控股
张立民	SZ000042	中洲控股
张立民	SZ000089	深圳机场
张立民	SZ000089	深圳机场
张立民	SZ000089	深圳机场
张立民	SZ001872	招商港口
张立民	SZ001872	招商港口
张立民	SZ001872	招商港口
张立民	SH200053	深基地B
巴峰	SZ000669	金鸿控股
巴峰	SZ000669	金鸿控股
巴峰	SZ000669	金鸿控股
范春明	SZ000669	金鸿控股
范春明	SZ000669	金鸿控股
范春明	SZ000669	金鸿控股
金世和	SZ000669	金鸿控股
金世和	SZ000669	金鸿控股
金世和	SZ000669	金鸿控股
金世和	SH600215	长春经开
金世和	SH600215	长春经开
金世和	SH600215	长春经开
刘强	SZ000669	金鸿控股
刘强	SZ000669	金鸿控股
刘强	SZ000669	金鸿控股
全宝荣	SZ000669	金鸿控股
全宝荣	SZ000669	金鸿控股
全宝荣	SZ000669	金鸿控股
施继国	SH200468	宁通信B
施继国	SH200468	宁通信B
毕经武	SH600367	红星发展
毕经武	SH600367	红星发展
何柱国	SH600028	中国石化
何柱国	SH600028	中国石化
林大元	SH600242	中昌数据
刘卫东	SH600242	中昌数据
刘卫东	SH600242	中昌数据
石明	SH600242	中昌数据
包文春	SZ000786	北新建材
包文春	SZ000786	北新建材
包文春	SZ000786	北新建材
冯洁瑜	SH600380	健康元
顾悦悦	SZ000513	丽珠集团
顾悦悦	SZ000513	丽珠集团
顾悦悦	SZ000513	丽珠集团
顾悦悦	SH600380	健康元
顾悦悦	SH600380	健康元
顾悦悦	SH600380	健康元
李长青	SH600380	健康元
夏镔	SH600380	健康元
夏镔	SH600380	健康元
夏镔	SH600380	健康元
张锡生	SH600380	健康元
刘彦春	SZ000937	冀中能源
颜惠敏	SH600794	保税科技
颜惠敏	SH600794	保税科技
邬新国	SZ000532	华金资本
邬新国	SZ000532	华金资本
邬新国	SZ000532	华金资本
张金奎	SH600293	三峡新材
张金奎	SH600293	三峡新材
张金奎	SH600293	三峡新材
仲玲	SZ000669	金鸿控股
仲玲	SZ000669	金鸿控股
仲玲	SZ000669	金鸿控股
张殷	SH600797	浙大网新
张殷	SH600797	浙大网新
张殷	SH600797	浙大网新
黄永亨	SZ000893	*ST 东凌
黄永亨	SZ000893	*ST 东凌
黄永亨	SZ000893	*ST 东凌
李连生	SZ000893	*ST 东凌
李连生	SZ000893	*ST 东凌
李连生	SZ000893	*ST 东凌
马怀森	SZ000893	*ST 东凌
马怀森	SZ000893	*ST 东凌
马怀森	SZ000893	*ST 东凌
王松	SZ000893	*ST 东凌
王松	SZ000893	*ST 东凌
王松	SZ000893	*ST 东凌
谢勇	SZ000893	*ST 东凌
谢勇	SZ000893	*ST 东凌
谢勇	SZ000893	*ST 东凌
杨文	SZ000893	*ST 东凌
杨文	SZ000893	*ST 东凌
杨文	SZ000893	*ST 东凌
徐秋琴	SZ000701	厦门信达
徐秋琴	SH600755	厦门国贸
徐秋琴	SH600755	厦门国贸
徐秋琴	SH600755	厦门国贸
庄志聪	SH600755	厦门国贸
邱长青	SH600503	华丽家族
邱长青	SH600503	华丽家族
邱长青	SH600503	华丽家族
汤秀庭	SZ000787	*ST 创智
汤秀庭	SZ000787	*ST 创智
翁美玲	SH600503	华丽家族
